STATE,DISTRICT,TEH_NAME,BLOCK_NAME,LAT,LON,SITE_NAME,SITE_TYPE,WLCODE,YEAR_OBS,MONSOON,POMRB,POMKH,PREMON
WB,"South 24 Parganas",Sonarpur,Sonarpur,22.41027778,88.42027778,Kadalia,"Tube Well",W31516,2018,7.98,NA,NA,NA
WB,"South 24 Parganas",Sonarpur,Sonarpur,22.5325,88.43111111,Malancha,"Tube Well",W31543,2018,4.9,NA,NA,NA
WB,"South 24 Parganas",Canning-ii,Canning-ii,22.44027778,88.66638889,Akratala,"Tube Well",W31525,2018,6.1,NA,NA,NA
WB,"South 24 Parganas",Canning-i,Canning-i,22.23944444,88.60555556,"Nalia Khali","Tube Well",W27629,2018,NA,4.98,NA,NA
WB,"South 24 Parganas",Mandirbazar,Mandirbazar,22.17388889,88.41888889,Jaynagar1,"Tube Well",W27558,2018,4.04,NA,NA,NA
WB,"South 24 Parganas",Falta,Falta,22.29694444,88.17444444,Sargaria,"Tube Well",W27695,2018,12.46,NA,NA,NA
WB,"South 24 Parganas",Falta,Falta,22.3,88.11,"Falta Dw","Dug Well",W27698,2018,3.26,NA,NA,NA
WB,"South 24 Parganas",Bhangar-ii,Bhangar-i,22.51555556,88.60972222,Amtala1,"Tube Well",W27841,2018,'0.53,NA,NA,NA
WB,"South 24 Parganas",Basanti,Basanti,22.26416667,88.68583333,Narayantala,"Tube Well",W27658,2018,6.73,NA,NA,NA
WB,"South 24 Parganas",Patharpratima,Patharpratima,21.97611111,88.37444444,"Milon More","Tube Well",W18499,2018,11.01,9.65,NA,NA
WB,"South 24 Parganas",Patharpratima,Patharpratima,21.92555556,88.37694444,Gurudaspur,"Tube Well",W18498,2018,9.27,10.06,NA,NA
WB,"South 24 Parganas",Kakdip,Kakdip,21.76333333,88.24222222,Namkhana-2,"Tube Well",W11076,2018,9.04,9.18,NA,NA
WB,"South 24 Parganas",Falta,Falta,22.33333333,88.14583333,Nungi-1,"Tube Well",W11069,2018,3.93,15.11,NA,NA
WB,"South 24 Parganas",Baruipur,Baruipur,22.32777778,88.57916667,Ramdhari,"Tube Well",W11318,2018,6.24,3.36,NA,NA
WB,"South 24 Parganas",Baruipur,Baruipur,22.35833333,88.45277778,Baruipur,"Tube Well",W11048,2018,11.86,10.05,NA,NA
WB,"South 24 Parganas",Baruipur,Baruipur,22.34722222,88.43361111,Chandipur,"Tube Well",W11050,2018,3.05,3.28,NA,NA
WB,"South 24 Parganas",Baruipur,Bishnupur-i,22.34722222,88.40138889,Dhopagachi,"Tube Well",W11051,2018,5.23,8.84,NA,NA
WB,"South 24 Parganas",Bishnupur-i,Bishnupur-i,22.375,88.375,Langalberia,"Tube Well",W11057,2018,10.29,9.4,NA,NA
WB,"South 24 Parganas",Bishnupur-i,Bishnupur-i,22.40416667,88.29583333,Ramnagar1,"Tube Well",W11321,2018,7.25,7.38,NA,NA
WB,"South 24 Parganas",Bishnupur-ii,Bishnupur-ii,22.34583333,88.23472222,Athaarobanki,"Tube Well",W11058,2018,3.22,4.71,NA,NA
WB,"South 24 Parganas",Sonarpur,Sonarpur,22.42305556,88.40361111,"Rajpur A","Tube Well",W18503,2018,3.02,3.72,NA,NA
WB,"South 24 Parganas",Mathurapur-ii,Mathurapur-ii,22.04611111,88.47777778,Sonakahli-pz-2,"Tube Well",W11333,2018,4.45,3.45,NA,NA
WB,"South 24 Parganas",Kulpi,Kulpi,22.06805556,88.23472222,Andhamanitala,"Tube Well",W11077,2018,4.1,6.55,NA,NA
WB,"South 24 Parganas",Kulpi,Kulpi,22.09166667,88.25833333,Kulpi,"Tube Well",W11079,2018,12.26,11.4,NA,NA
WB,"South 24 Parganas",Jaynagar-ii,Jaynagar-ii,22.15277778,88.42083333,Burarghat,"Tube Well",W11072,2018,9.42,8.12,NA,NA
WB,"South 24 Parganas",Jaynagar-ii,Jaynagar-ii,22.15722222,88.42722222,Jaynagar,"Tube Well",W18488,2018,8.57,8.25,NA,NA
WB,"South 24 Parganas",Diamondharbour-i,Diamondharbour-i,22.18416667,88.27083333,Hatuganj,"Tube Well",W18481,2018,2.26,1.37,NA,NA
WB,"South 24 Parganas",Magrahat-i,Magrahat-i,22.28027778,88.28944444,Hariharpur-3,"Tube Well",W18493,2018,8.35,9.44,NA,NA
WB,"South 24 Parganas",Magrahat-ii,Magrahat-ii,22.31944444,88.39166667,Nalmuri,"Tube Well",W11088,2018,3.25,3.74,NA,NA
WB,"South 24 Parganas",Falta,Falta,22.28888889,88.24194444,Dostipur,"Dug Well",W18484,2018,1.2,1.06,NA,NA
WB,"South 24 Parganas",Falta,Falta,22.30416667,88.225,Padmajola,"Tube Well",W11071,2018,6.53,2.35,NA,NA
WB,"South 24 Parganas",Falta,Falta,22.30833333,88.2125,Kumarhat,"Tube Well",W11068,2018,7.67,12.33,NA,NA
WB,"South 24 Parganas",Falta,Falta,22.29555556,88.10833333,"Falta DW","Dug Well",W18485,2018,'0.76,1.94,NA,NA
WB,"South 24 Parganas",Mathurapur-ii,Mathurapur-ii,21.98333333,88.43333333,Raidighi,"Tube Well",W11331,2018,8.4,11.25,NA,NA
WB,"South 24 Parganas",Kultali,Kultali,22.07777778,88.54166667,"Jamtala hat","Tube Well",W18492,2018,4.85,9.45,NA,NA
WB,"South 24 Parganas",Kultali,Kultali,22.16666667,88.57916667,Ambikanagar,"Tube Well",W11083,2018,11.3,6.06,NA,NA
WB,"South 24 Parganas",Basanti,Basanti,22.245,88.71277778,"Panikhali Bazar-1","Tube Well",W20500,2018,5.69,4.8,NA,NA
WB,"South 24 Parganas",Kulpi,Kulpi,22.07916667,88.25972222,Mathurapur,"Tube Well",W11082,2018,NA,8.65,NA,NA
WB,"South 24 Parganas",Kulpi,Kulpi,22.13194444,88.24027778,"Mandir Bazar","Tube Well",W11081,2018,NA,9.37,NA,NA
WB,"South 24 Parganas",Basanti,Basanti,22.31083333,88.7575,"Panikhali Bazar-2","Tube Well",W21152,2018,NA,5.35,NA,NA
WB,"South 24 Parganas",Bhangar-ii,Bhangar-ii,22.55972222,88.58527778,Kashipur,"Tube Well",W20255,2018,2.94,4.1,NA,NA
WB,"South 24 Parganas",Budgebudge-i,Budgebudge-i,22.48333333,88.2,"Budge Budge","Dug Well",W11061,2018,2.51,1.68,NA,NA
WB,"South 24 Parganas",Thakurpukur,Thakurpukur,22.49166667,88.31666667,Barisha,"Dug Well",W11099,2018,3.08,'0.23,NA,NA
WB,"South 24 Parganas",Bhangar-i,Bhangar-i,22.44194444,88.61916667,"Srirampur  Tw-1","Tube Well",W11320,2018,2.94,5.05,NA,NA
WB,"South 24 Parganas",Bhangar-i,Bhangar-i,22.49888889,88.60277778,Bhangar,"Tube Well",W18477,2018,10.91,2.83,NA,NA
WB,"South 24 Parganas",Sonarpur,Sonarpur,22.53916667,88.41277778,Naoabad-1,"Tube Well",W18502,2018,9,10.11,NA,NA
WB,"South 24 Parganas",Bhangar-ii,Bhangar-ii,22.52805556,88.60888889,Katalia,"Tube Well",W11055,2018,2.58,3.37,NA,NA
WB,"South 24 Parganas",Magrahat-ii,Magrahat-ii,22.27361111,88.36305556,P-narayanpur-2,"Tube Well",W11090,2018,9.75,NA,NA,NA
WB,"South 24 Parganas",Mathurapur-ii,Mathurapur-ii,22.06666667,88.45833333,Radhakantapur,"Tube Well",W11330,2018,6.54,NA,NA,NA
WB,"South 24 Parganas",Basanti,Basanti,22.25,88.75833333,"Dakshin Barasat","Tube Well",W11054,2018,5.36,NA,NA,NA
WB,"South 24 Parganas",Diamondharbour-ii,Diamondharbour-ii,22.21111111,88.13,"Uttar Hazipur","Dug Well",W18483,2018,NA,NA,NA,'0.45
WB,"South 24 Parganas",Diamondharbour-ii,Diamondharbour-ii,22.23166667,88.11111111,"Rajar taluk","Dug Well",W18482,2018,NA,NA,NA,'0.4
WB,"South 24 Parganas",Falta,Falta,22.29888889,88.17777778,Sargaria,"Tube Well",W18486,2018,NA,NA,NA,10.94
WB,"South 24 Parganas",Bhangar-i,Bhangar-i,22.43555556,88.57666667,Bhojerhat-2,"Dug Well",W18478,2018,NA,1.2,NA,NA
WB,"South 24 Parganas",Maheshtala,Maheshtala,22.50444444,88.25083333,Nungi-2,"Dug Well",W21154,2018,3.93,NA,NA,NA
WB,"South 24 Parganas",Bishnupur-ii,Bishnupur-ii,22.36527778,88.27166667,Amtala1,"Tube Well",W31510,2018,10.84,11.34,NA,NA
WB,"South 24 Parganas",Mathurapur-ii,Mathurapur-ii,22.07111111,88.43138889,Khanrapara,"Tube Well",W31442,2018,8.82,9,NA,NA
WB,"South 24 Parganas",Canning-ii,Canning-ii,22.44416667,88.70083333,Jaikhali,"Tube Well",W31526,2018,NA,2.29,NA,NA
WB,"South 24 Parganas",Sagar,Sagar,21.70083333,88.1125,Digambari-rudranagar,"Tube Well",W27311,2018,9.85,10.83,NA,NA
WB,"South 24 Parganas",Kakdip,Kakdip,21.87472222,88.23777778,Kakdwip2,"Tube Well",W27392,2018,9.94,12.1,NA,NA
WB,"South 24 Parganas",Mathurapur-ii,Mathurapur-ii,21.98333333,88.43333333,Raidighi1,"Tube Well",W27446,2018,8.4,11.25,NA,NA
WB,"South 24 Parganas",Mathurapur-ii,Mathurapur-ii,22.03694444,88.42722222,Companitthek,"Tube Well",W27478,2018,7.82,7.61,NA,NA
WB,"South 24 Parganas",Diamondharbour-i,Diamondharbour-i,22.175,88.20361111,"Rajar Taluk","Dug Well",W27562,2018,'0.46,'0.46,NA,NA
WB,"South 24 Parganas",Diamondharbour-i,Diamondharbour-i,22.19833333,88.18583333,"Uttar Hazipur","Dug Well",W27576,2018,1.15,'0.62,NA,NA
WB,"South 24 Parganas",Magrahat-ii,Baruipur,22.27,88.445,Sarberia,"Tube Well",W27668,2018,9.98,7.58,NA,NA
WB,"South 24 Parganas",Bishnupur-i,Bishnupur-i,22.36694444,88.3825,Tangtala,"Tube Well",W27748,2018,11.08,10.8,NA,NA
WB,"South 24 Parganas",Budgebudge-i,Budgebudge-i,22.44777778,88.17138889,Gobarjuri,"Tube Well",W27805,2018,13.38,11.03,NA,NA
WB,"South 24 Parganas",Bhangar-i,Bhangar-i,22.44,88.58,Bhojerhat1,"Dug Well",W27799,2018,6.75,1.2,NA,NA
WB,"South 24 Parganas",Sonarpur,Sonarpur,22.39027778,88.4125,Gobindapur2,"Tube Well",W27769,2018,10.89,10.08,NA,NA
WB,"South 24 Parganas",Bhangar-ii,Bhangar-ii,22.56694444,88.59305556,Kashipur1,"Tube Well",W27874,2018,5.7,4.53,NA,NA
WB,"South 24 Parganas",Canning-i,Canning-i,22.31388889,88.66027778,Canning1,"Tube Well",W27707,2018,4.01,1.74,NA,NA
WB,"South 24 Parganas",Canning-i,Canning-i,22.28138889,88.63805556,Paranikkheko,"Tube Well",W27686,2018,3.57,4.17,NA,NA
WB,"South 24 Parganas",Basanti,Basanti,22.28972222,88.69861111,"Purba Bhangankhali","Tube Well",W31478,2018,5.33,2.83,NA,NA
WB,"South 24 Parganas",Bhangar-i,Bhangar-i,22.44,88.58,Bhojerhat1,"Dug Well",W27799,2017,NA,1.54,NA,2.84
WB,"South 24 Parganas",Diamondharbour-i,Diamondharbour-i,22.19833333,88.18583333,"Uttar Hazipur","Dug Well",W27576,2017,'0.3,NA,NA,'0.88
WB,"South 24 Parganas",Bhangar-ii,Bhangar-ii,22.52111111,88.46166667,Malancha,"Tube Well",W27847,2017,4.88,6.96,NA,NA
WB,"South 24 Parganas",Canning-i,Canning-i,22.31388889,88.66027778,Canning1,"Tube Well",W27707,2017,4.3,7.56,NA,NA
WB,"South 24 Parganas",Magrahat-ii,Baruipur,22.27,88.445,Sarberia,"Tube Well",W27668,2017,7.32,NA,NA,NA
WB,"South 24 Parganas",Budgebudge-i,Budgebudge-i,22.44777778,88.17138889,Gobarjuri,"Tube Well",W27805,2017,12,NA,NA,NA
WB,"South 24 Parganas",Bhangar-ii,Bhangar-i,22.51555556,88.60972222,Amtala1,"Tube Well",W27841,2017,'0.82,NA,NA,NA
WB,"South 24 Parganas",Bhangar-ii,Bhangar-ii,22.56694444,88.59305556,Kashipur1,"Tube Well",W27874,2017,'0.46,NA,NA,NA
WB,"South 24 Parganas",Canning-i,Canning-i,22.28138889,88.63805556,Paranikkheko,"Tube Well",W27686,2017,3.7,NA,NA,NA
WB,"South 24 Parganas",Patharpratima,Patharpratima,21.92555556,88.37694444,Gurudaspur,"Tube Well",W18498,2017,10.28,8.82,9.3,11.47
WB,"South 24 Parganas",Kakdip,Kakdip,21.76333333,88.24222222,Namkhana-2,"Tube Well",W11076,2017,9.96,8.72,8.16,8.96
WB,"South 24 Parganas",Baruipur,Baruipur,22.35833333,88.45277778,Baruipur,"Tube Well",W11048,2017,11.12,10.79,8.56,12.54
WB,"South 24 Parganas",Baruipur,Bishnupur-i,22.34722222,88.40138889,Dhopagachi,"Tube Well",W11051,2017,9.57,9.16,8.3,8.28
WB,"South 24 Parganas",Bishnupur-i,Bishnupur-i,22.375,88.375,Langalberia,"Tube Well",W11057,2017,10.2,10.19,9.53,11.7
WB,"South 24 Parganas",Bishnupur-i,Bishnupur-i,22.40416667,88.29583333,Ramnagar1,"Tube Well",W11321,2017,7.45,9.41,6.31,8.61
WB,"South 24 Parganas",Jaynagar-ii,Jaynagar-ii,22.15722222,88.42722222,Jaynagar,"Tube Well",W18488,2017,9.18,7.94,8.6,9.63
WB,"South 24 Parganas",Falta,Falta,22.30416667,88.225,Padmajola,"Tube Well",W11071,2017,5.97,6.73,5.59,7.77
WB,"South 24 Parganas",Falta,Falta,22.29555556,88.10833333,"Falta DW","Dug Well",W18485,2017,1.37,2.52,'0.66,5.83
WB,"South 24 Parganas",Mathurapur-ii,Mathurapur-ii,21.98333333,88.43333333,Raidighi,"Tube Well",W11331,2017,11.85,18.61,NA,11.96
WB,"South 24 Parganas",Kultali,Kultali,22.16666667,88.57916667,Ambikanagar,"Tube Well",W11083,2017,4.04,10.44,5.05,8.05
WB,"South 24 Parganas",Diamondharbour-i,Diamondharbour-i,22.18416667,88.27083333,Hatuganj,"Tube Well",W18481,2017,NA,NA,'0.16,3.17
WB,"South 24 Parganas",Patharpratima,Patharpratima,21.97611111,88.37444444,"Milon More","Tube Well",W18499,2017,9.65,9.66,9.65,NA
WB,"South 24 Parganas",Falta,Falta,22.28888889,88.24194444,Dostipur,"Dug Well",W18484,2017,NA,1.1,'0.22,NA
WB,"South 24 Parganas",Falta,Falta,22.29888889,88.17777778,Sargaria,"Tube Well",W18486,2017,NA,9.51,9.89,NA
WB,"South 24 Parganas",Falta,Falta,22.30833333,88.2125,Kumarhat,"Tube Well",W11068,2017,7.43,NA,8.62,NA
WB,"South 24 Parganas",Namkhana,Namkhana,21.74166667,88.25833333,Namkhana-3,"Dug Well",W11096,2017,NA,NA,NA,NA
WB,"South 24 Parganas",Sonarpur,Sonarpur,22.41944444,88.5125,Sahebpur,"Tube Well",W11335,2017,NA,NA,NA,NA
WB,"South 24 Parganas",Diamondharbour-ii,Diamondharbour-ii,22.27083333,88.11111111,Dulalpur,"Tube Well",W11066,2017,NA,NA,NA,NA
WB,"South 24 Parganas",Mathurapur-ii,Mathurapur-ii,22.06666667,88.45833333,Radhakantapur,"Tube Well",W11330,2017,NA,NA,NA,NA
WB,"South 24 Parganas",Falta,Falta,22.33333333,88.14583333,Nungi-1,"Tube Well",W11069,2017,15.54,14.03,NA,15.83
WB,"South 24 Parganas",Baruipur,Baruipur,22.34722222,88.43361111,Chandipur,"Tube Well",W11050,2017,2.56,6.55,NA,2.6
WB,"South 24 Parganas",Bishnupur-ii,Bishnupur-ii,22.34583333,88.23472222,Athaarobanki,"Tube Well",W11058,2017,7.56,4.96,NA,5.79
WB,"South 24 Parganas",Sonarpur,Sonarpur,22.42305556,88.40361111,"Rajpur A","Tube Well",W18503,2017,3.28,4.55,NA,4.34
WB,"South 24 Parganas",Kulpi,Kulpi,22.07916667,88.25972222,Mathurapur,"Tube Well",W11082,2017,6.13,8.48,NA,11.12
WB,"South 24 Parganas",Kulpi,Kulpi,22.09166667,88.25833333,Kulpi,"Tube Well",W11079,2017,12.2,10.51,NA,11.46
WB,"South 24 Parganas",Kulpi,Kulpi,22.13194444,88.24027778,"Mandir Bazar","Tube Well",W11081,2017,6.95,8.99,NA,10.29
WB,"South 24 Parganas",Jaynagar-ii,Jaynagar-ii,22.15277778,88.42083333,Burarghat,"Tube Well",W11072,2017,9.88,7.97,NA,9.48
WB,"South 24 Parganas",Magrahat-ii,Magrahat-ii,22.31944444,88.39166667,Nalmuri,"Tube Well",W11088,2017,2.11,5.56,NA,6.1
WB,"South 24 Parganas",Basanti,Basanti,22.245,88.71277778,"Panikhali Bazar-1","Tube Well",W20500,2017,3.34,3.53,NA,6.55
WB,"South 24 Parganas",Mathurapur-ii,Mathurapur-ii,22.04611111,88.47777778,Sonakahli-pz-2,"Tube Well",W11333,2017,NA,4.52,NA,7.48
WB,"South 24 Parganas",Magrahat-i,Magrahat-i,22.28027778,88.28944444,Hariharpur-3,"Tube Well",W18493,2017,NA,9.79,NA,10.43
WB,"South 24 Parganas",Baruipur,Baruipur,22.31944444,88.525,Dhosa,"Tube Well",W11052,2017,NA,8.57,NA,7.63
WB,"South 24 Parganas",Basanti,Basanti,22.25,88.75833333,"Dakshin Barasat","Tube Well",W11054,2017,NA,8.07,NA,9.66
WB,"South 24 Parganas",Magrahat-i,Magrahat-i,22.32972222,88.29861111,Naoabad-2,"Tube Well",W11086,2017,4.6,NA,NA,9.67
WB,"South 24 Parganas",Baruipur,Baruipur,22.32777778,88.57916667,Ramdhari,"Tube Well",W11318,2017,'0.68,NA,NA,6.29
WB,"South 24 Parganas",Kakdip,Kakdip,21.93027778,88.19583333,Kamarhat,"Tube Well",W18490,2017,12.54,11.93,NA,NA
WB,"South 24 Parganas",Diamondharbour-ii,Diamondharbour-ii,22.21111111,88.13,"Uttar Hazipur","Dug Well",W18483,2017,10,3.03,NA,NA
WB,"South 24 Parganas",Kulpi,Kulpi,22.06805556,88.23472222,Andhamanitala,"Tube Well",W11077,2017,11.4,8.03,NA,NA
WB,"South 24 Parganas",Kultali,Kultali,22.07777778,88.54166667,"Jamtala hat","Tube Well",W18492,2017,6.33,NA,NA,NA
WB,"South 24 Parganas",Sonarpur,Sonarpur,22.53916667,88.41277778,Naoabad-1,"Tube Well",W18502,2017,9.67,9.18,NA,NA
WB,"South 24 Parganas",Sagar,Sagar,21.70083333,88.1125,Digambari-rudranagar,"Tube Well",W27311,2017,9.83,8,9.16,NA
WB,"South 24 Parganas",Bhangar-ii,Bhangar-ii,22.55972222,88.58527778,Kashipur,"Tube Well",W20255,2017,'0.64,4.52,1.31,4.83
WB,"South 24 Parganas",Budgebudge-i,Budgebudge-i,22.48333333,88.2,"Budge Budge","Dug Well",W11061,2017,1.85,'0.79,NA,'0.39
WB,"South 24 Parganas",Thakurpukur,Thakurpukur,22.49166667,88.31666667,Barisha,"Dug Well",W11099,2017,'0.61,'0.39,NA,'0.07
WB,"South 24 Parganas",Bhangar-i,Bhangar-i,22.44194444,88.61916667,"Srirampur  Tw-1","Tube Well",W11320,2017,10.84,6.72,NA,7.38
WB,"South 24 Parganas",Bhangar-i,Bhangar-i,22.49888889,88.60277778,Bhangar,"Tube Well",W18477,2017,2.78,2.59,NA,3.67
WB,"South 24 Parganas",Bhangar-ii,Bhangar-ii,22.52805556,88.60888889,Katalia,"Tube Well",W11055,2017,3.25,5.72,NA,6.48
WB,"South 24 Parganas",Bishnupur-ii,Bishnupur-ii,22.36527778,88.27166667,Amtala1,"Tube Well",W31510,2017,12.03,NA,'0.87,NA
WB,"South 24 Parganas",Mathurapur-ii,Mathurapur-ii,22.07111111,88.43138889,Khanrapara,"Tube Well",W31442,2017,9.4,8.13,NA,NA
WB,"South 24 Parganas",Canning-ii,Canning-ii,22.44416667,88.70083333,Jaikhali,"Tube Well",W31526,2017,3.92,NA,NA,NA
WB,"South 24 Parganas",Mathurapur-ii,Mathurapur-ii,21.98333333,88.43333333,Raidighi1,"Tube Well",W27446,2017,NA,NA,NA,11.96
WB,"South 24 Parganas",Kakdip,Kakdip,21.87472222,88.23777778,Kakdwip2,"Tube Well",W27392,2017,11.8,10.86,NA,NA
WB,"South 24 Parganas",Mathurapur-ii,Mathurapur-ii,22.03694444,88.42722222,Companitthek,"Tube Well",W27478,2017,9.3,8.33,NA,NA
WB,"South 24 Parganas",Sonarpur,Sonarpur,22.39027778,88.4125,Gobindapur2,"Tube Well",W27769,2017,6.37,8.67,13.15,NA
WB,"South 24 Parganas",Baruipur,Baruipur,22.30055556,88.46388889,Kumarhat1,"Tube Well",W27699,2017,7.43,NA,NA,NA
WB,"South 24 Parganas",Bishnupur-i,Bishnupur-i,22.36694444,88.3825,Tangtala,"Tube Well",W27748,2017,10.33,NA,8.74,NA
WB,"South 24 Parganas",Canning-i,Canning-i,22.23944444,88.60555556,"Nalia Khali","Tube Well",W27629,2017,5.22,NA,NA,NA
WB,"South 24 Parganas",Basanti,Basanti,22.28972222,88.69861111,"Purba Bhangankhali","Tube Well",W31478,2017,3.67,NA,'0.85,NA
WB,"South 24 Parganas",Mandirbazar,Mandirbazar,22.17388889,88.41888889,Jaynagar1,"Tube Well",W27558,2017,NA,NA,NA,NA
WB,"South 24 Parganas",Falta,Falta,22.29694444,88.17444444,Sargaria,"Tube Well",W27695,2017,NA,NA,NA,NA
WB,"South 24 Parganas",Falta,Falta,22.3,88.11,"Falta Dw","Dug Well",W27698,2017,NA,NA,NA,NA
WB,"South 24 Parganas",Diamondharbour-i,Diamondharbour-i,22.16833333,88.25194444,Hatuganj,"Tube Well",W31458,2017,NA,NA,NA,NA
WB,"South 24 Parganas",Diamondharbour-i,Diamondharbour-i,22.175,88.20361111,"Rajar Taluk","Dug Well",W27562,2017,'0.5,2.5,NA,'0.5
WB,"South 24 Parganas",Canning-i,Canning-i,22.23944444,88.60555556,"Nalia Khali","Tube Well",W27629,2016,NA,5.1,NA,NA
WB,"South 24 Parganas",Basanti,Basanti,22.26416667,88.68583333,Narayantala,"Tube Well",W27658,2016,NA,5.14,NA,NA
WB,"South 24 Parganas",Magrahat-ii,Baruipur,22.26972222,88.445,"Mathurapur (Ramnagar)","Tube Well",W27666,2016,NA,8.88,NA,NA
WB,"South 24 Parganas",Magrahat-ii,Baruipur,22.27,88.445,Sarberia,"Tube Well",W27668,2016,NA,7.2,NA,NA
WB,"South 24 Parganas",Falta,Falta,22.27055556,88.21833333,Dostipur,"Dug Well",W27669,2016,NA,1.36,NA,3.13
WB,"South 24 Parganas",Canning-i,Canning-i,22.28138889,88.63805556,Paranikkheko,"Tube Well",W27686,2016,NA,6.7,NA,NA
WB,"South 24 Parganas",Basanti,Basanti,22.28305556,88.74555556,"Panikhali Bazar1","Tube Well",W27688,2016,NA,3.25,NA,NA
WB,"South 24 Parganas",Baruipur,Baruipur,22.30055556,88.46388889,Kumarhat1,"Tube Well",W27699,2016,NA,6.75,NA,NA
WB,"South 24 Parganas",Baruipur,Baruipur,22.30055556,88.46444444,Surjapur-Hut,"Tube Well",W27700,2016,NA,3,NA,NA
WB,"South 24 Parganas",Canning-i,Canning-i,22.31388889,88.66027778,Canning1,"Tube Well",W27707,2016,NA,7.45,3.02,NA
WB,"South 24 Parganas",Falta,Falta,22.33,88.15,Nungi2,"Dug Well",W27712,2016,NA,NA,NA,16.04
WB,"South 24 Parganas",Baruipur,Baruipur,22.34,88.51416667,"Uttarbagh Ghat","Tube Well",W27720,2016,NA,7.05,NA,NA
WB,"South 24 Parganas",Bishnupur-i,Bishnupur-i,22.36694444,88.3825,Tangtala,"Tube Well",W27748,2016,NA,10.7,NA,NA
WB,"South 24 Parganas",Kakdip,Kakdip,21.83944444,88.26527778,"Budhakhali Ashram More","Tube Well",W31417,2016,NA,10.45,NA,NA
WB,"South 24 Parganas",MAGRAHAT-I,Magrahat-i,22.32916667,88.29861111,Noabad,"Tube Well",W33203,2016,9.42,NA,NA,NA
WB,"South 24 Parganas",Falta,Falta,22.29,88.24,Dastipur,"Tube Well",W33460,2016,NA,NA,NA,NA
WB,"South 24 Parganas",Baruipur,Baruipur,22.34722222,88.43361111,Chandipur,"Tube Well",W11050,2016,2.9,NA,NA,3.53
WB,"South 24 Parganas",Baruipur,Bishnupur-i,22.34722222,88.40138889,Dhopagachi,"Tube Well",W11051,2016,10.06,NA,8.16,9.57
WB,"South 24 Parganas",Baruipur,Baruipur,22.31944444,88.525,Dhosa,"Tube Well",W11052,2016,NA,NA,NA,6.76
WB,"South 24 Parganas",Basanti,Basanti,22.25,88.75833333,"Dakshin Barasat","Tube Well",W11054,2016,7.75,NA,NA,8.64
WB,"South 24 Parganas",Bhangar-ii,Bhangar-ii,22.52805556,88.60888889,Katalia,"Tube Well",W11055,2016,5.22,NA,5.62,5.9
WB,"South 24 Parganas",Bishnupur-i,Bishnupur-i,22.375,88.375,Langalberia,"Tube Well",W11057,2016,10.24,NA,NA,NA
WB,"South 24 Parganas",Bishnupur-ii,Bishnupur-ii,22.34583333,88.23472222,Athaarobanki,"Tube Well",W11058,2016,3.57,NA,NA,5.05
WB,"South 24 Parganas",Budgebudge-i,Budgebudge-i,22.48333333,88.2,"Budge Budge","Dug Well",W11061,2016,1.24,NA,'0.55,1.18
WB,"South 24 Parganas",Canning-i,Canning-i,22.25,88.60833333,Herobhanga-1,"Tube Well",W11062,2016,6.6,NA,NA,NA
WB,"South 24 Parganas",Falta,Falta,22.33333333,88.14583333,Nungi-1,"Tube Well",W11069,2016,15.3,NA,NA,NA
WB,"South 24 Parganas",Falta,Falta,22.30416667,88.225,Padmajola,"Tube Well",W11071,2016,6.63,NA,5.43,NA
WB,"South 24 Parganas",Kakdip,Kakdip,21.76333333,88.24222222,Namkhana-2,"Tube Well",W11076,2016,NA,NA,8.37,9.25
WB,"South 24 Parganas",Kulpi,Kulpi,22.06805556,88.23472222,Andhamanitala,"Tube Well",W11077,2016,NA,NA,NA,9.26
WB,"South 24 Parganas",Kulpi,Kulpi,22.09166667,88.25833333,Kulpi,"Tube Well",W11079,2016,5.56,NA,6.53,NA
WB,"South 24 Parganas",Kulpi,Kulpi,22.13194444,88.24027778,"Mandir Bazar","Tube Well",W11081,2016,5.4,NA,9.64,9.83
WB,"South 24 Parganas",Kulpi,Kulpi,22.07916667,88.25972222,Mathurapur,"Tube Well",W11082,2016,8.55,NA,NA,NA
WB,"South 24 Parganas",Kultali,Kultali,22.16666667,88.57916667,Ambikanagar,"Tube Well",W11083,2016,7.75,NA,4.44,6.72
WB,"South 24 Parganas",Magrahat-i,Magrahat-i,22.27916667,88.28888889,Hariharpur-1,"Tube Well",W11084,2016,NA,NA,9.21,NA
WB,"South 24 Parganas",Magrahat-i,Magrahat-i,22.32972222,88.29861111,Naoabad-2,"Tube Well",W11086,2016,NA,NA,6.4,NA
WB,"South 24 Parganas",Magrahat-ii,Magrahat-ii,22.31944444,88.39166667,Nalmuri,"Tube Well",W11088,2016,8.78,NA,3.19,4.38
WB,"South 24 Parganas",Mandirbazar,Mandirbazar,22.15833333,88.29861111,"Anchana Pz-2","Tube Well",W11093,2016,NA,NA,NA,11.68
WB,"South 24 Parganas",Baruipur,Baruipur,22.35833333,88.45277778,Baruipur,"Tube Well",W11048,2016,NA,NA,NA,11.75
WB,"South 24 Parganas",Bhangar-i,Bhangar-i,22.44194444,88.61916667,"Srirampur  Tw-1","Tube Well",W11320,2016,NA,NA,NA,6.9
WB,"South 24 Parganas",Bishnupur-i,Bishnupur-i,22.40416667,88.29583333,Ramnagar1,"Tube Well",W11321,2016,7.27,NA,6.4,NA
WB,"South 24 Parganas",Mathurapur-ii,Mathurapur-ii,21.98333333,88.43333333,Raidighi,"Tube Well",W11331,2016,8.9,NA,13.75,NA
WB,"South 24 Parganas",Mathurapur-ii,Mathurapur-ii,22.04611111,88.47777778,Sonakahli-pz-2,"Tube Well",W11333,2016,3.95,NA,2.09,1.83
WB,"South 24 Parganas",Thakurpukur,Thakurpukur,22.49166667,88.31666667,Barisha,"Dug Well",W11099,2016,'0.87,NA,'0.34,'0.23
WB,"South 24 Parganas",Diamondharbour-ii,Diamondharbour-ii,22.21111111,88.13,"Uttar Hazipur","Dug Well",W18483,2016,'0.68,NA,'0.44,NA
WB,"South 24 Parganas",Falta,Falta,22.28888889,88.24194444,Dostipur,"Dug Well",W18484,2016,'0.6,NA,NA,NA
WB,"South 24 Parganas",Falta,Falta,22.29555556,88.10833333,"Falta DW","Dug Well",W18485,2016,1.45,NA,1.8,NA
WB,"South 24 Parganas",Falta,Falta,22.29888889,88.17777778,Sargaria,"Tube Well",W18486,2016,NA,NA,9.63,NA
WB,"South 24 Parganas",Jaynagar-ii,Jaynagar-ii,22.15722222,88.42722222,Jaynagar,"Tube Well",W18488,2016,NA,NA,10.07,NA
WB,"South 24 Parganas",Kultali,Kultali,22.07777778,88.54166667,"Jamtala hat","Tube Well",W18492,2016,NA,NA,8.34,NA
WB,"South 24 Parganas",Magrahat-i,Magrahat-i,22.28027778,88.28944444,Hariharpur-3,"Tube Well",W18493,2016,6.5,NA,NA,NA
WB,"South 24 Parganas",Sonarpur,Sonarpur,22.53916667,88.41277778,Naoabad-1,"Tube Well",W18502,2016,NA,NA,5.85,NA
WB,"South 24 Parganas",Sonarpur,Sonarpur,22.42305556,88.40361111,"Rajpur A","Tube Well",W18503,2016,NA,NA,6.68,NA
WB,"South 24 Parganas",Bhangar-i,Bhangar-i,22.49888889,88.60277778,Bhangar,"Tube Well",W18477,2016,1.7,NA,NA,NA
WB,"South 24 Parganas",Basanti,Basanti,22.245,88.71277778,"Panikhali Bazar-1","Tube Well",W20500,2016,3.44,NA,NA,NA
WB,"South 24 Parganas",Bhangar-ii,Bhangar-ii,22.55972222,88.58527778,Kashipur,"Tube Well",W20255,2016,5.18,NA,3.03,NA
WB,"South 24 Parganas",Sonarpur,Sonarpur,22.38555556,88.405,Langalberia1,"Tube Well",W27768,2016,NA,9.71,NA,NA
WB,"South 24 Parganas",Sonarpur,Sonarpur,22.39027778,88.4125,Gobindapur2,"Tube Well",W27769,2016,NA,10.6,NA,NA
WB,"South 24 Parganas",Budgebudge-ii,Budgebudge-ii,22.3975,88.16972222,Dongaria,"Tube Well",W27774,2016,NA,4.33,NA,NA
WB,"South 24 Parganas",Namkhana,Namkhana,21.59388889,88.26666667,Bakkhali,"Tube Well",W27242,2016,NA,6.67,NA,NA
WB,"South 24 Parganas",Sonarpur,Sonarpur,22.42666667,88.40694444,Rajpur2,"Tube Well",W27792,2016,NA,4.57,NA,NA
WB,"South 24 Parganas",Bhangar-i,Bhangar-i,22.44,88.58,Bhojerhat1,"Dug Well",W27799,2016,NA,1.9,NA,3.28
WB,"South 24 Parganas",Budgebudge-i,Budgebudge-i,22.44777778,88.17138889,Gobarjuri,"Tube Well",W27805,2016,NA,11.99,NA,NA
WB,"South 24 Parganas",Budgebudge-i,Budgebudge-i,22.46888889,88.15555556,Pujali,"Tube Well",W27814,2016,NA,7.17,NA,NA
WB,"South 24 Parganas",Namkhana,Namkhana,21.67138889,88.25138889,Rajnagar2,"Tube Well",W27292,2016,NA,8.58,NA,NA
WB,"South 24 Parganas",Thakurpukur,Thakurpukur,22.48472222,88.31333333,Behala,"Tube Well",W27828,2016,NA,12.79,NA,NA
WB,"South 24 Parganas",Thakurpukur,Thakurpukur,22.51472222,88.29777778,Goragacha1,"Dug Well",W27840,2016,NA,'0.7,NA,'0.26
WB,"South 24 Parganas",Bhangar-ii,Bhangar-i,22.51555556,88.60972222,Amtala1,"Tube Well",W27841,2016,NA,2.74,NA,NA
WB,"South 24 Parganas",Bhangar-ii,Bhangar-ii,22.52111111,88.46166667,Malancha,"Tube Well",W27847,2016,NA,6.91,3.47,NA
WB,"South 24 Parganas",Sagar,Sagar,21.70083333,88.1125,Digambari-rudranagar,"Tube Well",W27311,2016,NA,10.1,NA,NA
WB,"South 24 Parganas",Bhangar-ii,Bhangar-ii,22.56694444,88.59305556,Kashipur1,"Tube Well",W27874,2016,NA,5.87,NA,NA
WB,"South 24 Parganas",Kakdip,Kakdip,21.87472222,88.23777778,Kakdwip2,"Tube Well",W27392,2016,NA,10.64,NA,NA
WB,"South 24 Parganas",Patharpratima,Patharpratima,21.92666667,88.36805556,Gurudaspur1,"Tube Well",W27420,2016,NA,9.98,NA,NA
WB,"South 24 Parganas",Mathurapur-ii,Mathurapur-ii,21.98333333,88.43333333,Raidighi1,"Tube Well",W27446,2016,NA,16.58,NA,17.89
WB,"South 24 Parganas",Mathurapur-ii,Mathurapur-ii,22.03694444,88.42722222,Companitthek,"Tube Well",W27478,2016,NA,8.4,NA,NA
WB,"South 24 Parganas",Kulpi,Kulpi,22.08305556,88.24555556,Kulpi1,"Tube Well",W27511,2016,NA,8.94,NA,NA
WB,"South 24 Parganas",Kultali,Kultali,22.10888889,88.56972222,"Jamtala Hat","Tube Well",W27521,2016,NA,6.98,NA,NA
WB,"South 24 Parganas",Diamondharbour-i,Diamondharbour-i,22.175,88.20361111,"Rajar Taluk","Dug Well",W27562,2016,'0.9,1.47,'0.3,'0.75
WB,"South 24 Parganas",Diamondharbour-i,Diamondharbour-i,22.19833333,88.18583333,"Uttar Hazipur","Dug Well",W27576,2016,'0.95,'0.95,NA,2.99
WB,"South 24 Parganas",Diamondharbour-i,Diamondharbour-i,22.23777778,88.2725,Usti(4_99),"Tube Well",W27626,2016,NA,4.83,NA,NA
WB,"South 24 Parganas",Canning-i,Canning-i,22.23916667,88.60555556,Herobhanga1,"Tube Well",W27628,2016,NA,10.4,NA,NA
WB,"South 24 Parganas",Baruipur,Baruipur,22.30055556,88.46444444,Surjapur-Hut,"Tube Well",W27700,2015,2.2,3.69,2.82,6.1
WB,"South 24 Parganas",Canning-i,Canning-i,22.31388889,88.66027778,Canning1,"Tube Well",W27707,2015,4.05,NA,5.45,NA
WB,"South 24 Parganas",Falta,Falta,22.33,88.15,Nungi2,"Dug Well",W27712,2015,14.03,NA,14.67,14.73
WB,"South 24 Parganas",Baruipur,Baruipur,22.34,88.51416667,"Uttarbagh Ghat","Tube Well",W27720,2015,5.75,4.6,5.91,5.59
WB,"South 24 Parganas",Basanti,Canning-ii,22.3425,88.75055556,Bhawankhali,"Tube Well",W27722,2015,3.75,3.09,NA,7.65
WB,"South 24 Parganas",Bishnupur-i,Bishnupur-i,22.36527778,88.35194444,Julpia,"Tube Well",W27746,2015,NA,8.6,8.95,NA
WB,"South 24 Parganas",Bishnupur-i,Bishnupur-i,22.36694444,88.3825,Tangtala,"Tube Well",W27748,2015,9.78,10.6,8.92,9.82
WB,"South 24 Parganas",Kakdip,Kakdip,21.98,88.19,Dolerhat,"Tube Well",W31432,2015,NA,NA,9.72,NA
WB,"South 24 Parganas",Bishnupur-ii,Bishnupur-ii,22.36527778,88.27166667,Amtala1,"Tube Well",W31510,2015,NA,NA,3.1,NA
WB,"South 24 Parganas",Sonarpur,Sonarpur,22.5325,88.43111111,Malancha,"Tube Well",W31543,2015,NA,NA,13.48,NA
WB,"South 24 Parganas",Baruipur,Baruipur,22.34722222,88.43361111,Chandipur,"Tube Well",W11050,2015,2.88,3.72,2.98,2.88
WB,"South 24 Parganas",Baruipur,Bishnupur-i,22.34722222,88.40138889,Dhopagachi,"Tube Well",W11051,2015,7.1,8.5,8.23,9.5
WB,"South 24 Parganas",Baruipur,Baruipur,22.31944444,88.525,Dhosa,"Tube Well",W11052,2015,5.19,NA,4.35,7.8
WB,"South 24 Parganas",Basanti,Basanti,22.25,88.75833333,"Dakshin Barasat","Tube Well",W11054,2015,7.75,NA,7.45,7.9
WB,"South 24 Parganas",Bhangar-ii,Bhangar-ii,22.52805556,88.60888889,Katalia,"Tube Well",W11055,2015,3.13,5.58,3.9,4.93
WB,"South 24 Parganas",Bishnupur-ii,Bishnupur-ii,22.34583333,88.23472222,Athaarobanki,"Tube Well",W11058,2015,3.32,NA,NA,3.75
WB,"South 24 Parganas",Budgebudge-i,Budgebudge-i,22.48333333,88.2,"Budge Budge","Dug Well",W11061,2015,1.4,1.67,'0.78,1.2
WB,"South 24 Parganas",Falta,Falta,22.30416667,88.225,Padmajola,"Tube Well",W11071,2015,NA,NA,5.31,4
WB,"South 24 Parganas",Jaynagar-ii,Jaynagar-ii,22.15277778,88.42083333,Burarghat,"Tube Well",W11072,2015,NA,NA,NA,6.66
WB,"South 24 Parganas",Kakdip,Kakdip,21.76333333,88.24222222,Namkhana-2,"Tube Well",W11076,2015,16.18,NA,NA,9.45
WB,"South 24 Parganas",Kulpi,Kulpi,22.13194444,88.24027778,"Mandir Bazar","Tube Well",W11081,2015,9.3,NA,9.6,8.66
WB,"South 24 Parganas",Kultali,Kultali,22.16666667,88.57916667,Ambikanagar,"Tube Well",W11083,2015,4.2,4.82,NA,6.78
WB,"South 24 Parganas",Magrahat-ii,Magrahat-ii,22.31944444,88.39166667,Nalmuri,"Tube Well",W11088,2015,'0.47,4.6,3.58,4.58
WB,"South 24 Parganas",Mandirbazar,Mandirbazar,22.15833333,88.29861111,"Anchana Pz-2","Tube Well",W11093,2015,NA,NA,10.98,8.96
WB,"South 24 Parganas",Baruipur,Baruipur,22.35833333,88.45277778,Baruipur,"Tube Well",W11048,2015,11.02,10.02,9.71,12.07
WB,"South 24 Parganas",Baruipur,Baruipur,22.32777778,88.57916667,Ramdhari,"Tube Well",W11318,2015,2.7,6.6,2.85,5.93
WB,"South 24 Parganas",Bhangar-i,Bhangar-i,22.44194444,88.61916667,"Srirampur  Tw-1","Tube Well",W11320,2015,'0.35,NA,4.8,7.1
WB,"South 24 Parganas",Bishnupur-i,Bishnupur-i,22.40416667,88.29583333,Ramnagar1,"Tube Well",W11321,2015,6.16,3.8,5.96,5.5
WB,"South 24 Parganas",Mathurapur-ii,Mathurapur-ii,22.06666667,88.45833333,Radhakantapur,"Tube Well",W11330,2015,NA,NA,NA,7.8
WB,"South 24 Parganas",Mathurapur-ii,Mathurapur-ii,22.04611111,88.47777778,Sonakahli-pz-2,"Tube Well",W11333,2015,4.8,1.94,4.06,4.8
WB,"South 24 Parganas",Thakurpukur,Thakurpukur,22.49166667,88.31666667,Barisha,"Dug Well",W11099,2015,NA,'0.96,'0.25,NA
WB,"South 24 Parganas",Magrahat-i,Magrahat-i,22.28027778,88.28944444,Hariharpur-3,"Tube Well",W18493,2015,8.54,9.5,8.7,8.07
WB,"South 24 Parganas",Sonarpur,Sonarpur,22.38555556,88.405,Langalberia1,"Tube Well",W27768,2015,9.6,10.6,9.77,12.12
WB,"South 24 Parganas",Sonarpur,Sonarpur,22.39027778,88.4125,Gobindapur2,"Tube Well",W27769,2015,8.81,10.45,10.07,12.22
WB,"South 24 Parganas",Budgebudge-ii,Budgebudge-ii,22.3975,88.16972222,Dongaria,"Tube Well",W27774,2015,12.19,4.9,4.13,4.33
WB,"South 24 Parganas",Baruipur,Baruipur,22.4025,88.50027778,Champahati,"Tube Well",W27775,2015,2.95,5.95,NA,5.67
WB,"South 24 Parganas",Namkhana,Namkhana,21.59388889,88.26666667,Bakkhali,"Tube Well",W27242,2015,5.68,NA,5.82,NA
WB,"South 24 Parganas",Sonarpur,Sonarpur,22.42666667,88.40694444,Rajpur2,"Tube Well",W27792,2015,2.86,5.1,3.33,5.7
WB,"South 24 Parganas",Bhangar-i,Bhangar-i,22.44,88.58,Bhojerhat1,"Dug Well",W27799,2015,7.27,2.18,1.25,NA
WB,"South 24 Parganas",Budgebudge-i,Budgebudge-i,22.44777778,88.17138889,Gobarjuri,"Tube Well",W27805,2015,11.88,6.75,13.51,15.22
WB,"South 24 Parganas",Budgebudge-i,Budgebudge-i,22.46888889,88.15555556,Pujali,"Tube Well",W27814,2015,11,7.6,11.2,12.11
WB,"South 24 Parganas",Namkhana,Namkhana,21.67138889,88.25138889,Rajnagar2,"Tube Well",W27292,2015,7.13,NA,8.08,NA
WB,"South 24 Parganas",Thakurpukur,Thakurpukur,22.48472222,88.31333333,Behala,"Tube Well",W27828,2015,1.06,NA,1.12,13.38
WB,"South 24 Parganas",Thakurpukur,Thakurpukur,22.48472222,88.31361111,Behala1,"Tube Well",W27829,2015,9.47,NA,12.26,1.92
WB,"South 24 Parganas",Thakurpukur,Thakurpukur,22.51472222,88.29777778,Goragacha1,"Dug Well",W27840,2015,'0.39,'0.9,'0.53,'0.53
WB,"South 24 Parganas",Bhangar-ii,Bhangar-i,22.51555556,88.60972222,Amtala1,"Tube Well",W27841,2015,2.6,NA,3.2,5.7
WB,"South 24 Parganas",Bhangar-ii,Bhangar-ii,22.52111111,88.46166667,Malancha,"Tube Well",W27847,2015,4.97,4.85,'0.63,7.19
WB,"South 24 Parganas",Sagar,Sagar,21.70083333,88.1125,Digambari-rudranagar,"Tube Well",W27311,2015,8,NA,8.59,NA
WB,"South 24 Parganas",Bhangar-ii,Bhangar-ii,22.54611111,88.43611111,Dhapa1,"Tube Well",W27861,2015,12.76,13.58,NA,NA
WB,"South 24 Parganas",Bhangar-ii,Bhangar-ii,22.56694444,88.59305556,Kashipur1,"Tube Well",W27874,2015,3.6,NA,6.11,5.03
WB,"South 24 Parganas",Bhangar-ii,Bhangar-ii,22.58194444,88.56916667,Polerhut,"Tube Well",W27881,2015,5.29,6.8,NA,7.19
WB,"South 24 Parganas",Kakdip,Kakdip,21.87472222,88.23777778,Kakdwip2,"Tube Well",W27392,2015,5.15,10.8,6.17,11.4
WB,"South 24 Parganas",Patharpratima,Patharpratima,21.92666667,88.36805556,Gurudaspur1,"Tube Well",W27420,2015,NA,8.8,9.6,NA
WB,"South 24 Parganas",Kakdip,Kakdip,21.97305556,88.20888889,Nischintapur1,"Bore Well",W27441,2015,10.49,11.15,NA,11.75
WB,"South 24 Parganas",Mathurapur-ii,Mathurapur-ii,21.98333333,88.43333333,Raidighi1,"Tube Well",W27446,2015,9.41,8.9,13.23,NA
WB,"South 24 Parganas",Mathurapur-ii,Mathurapur-ii,22.03694444,88.42722222,Companitthek,"Tube Well",W27478,2015,4.5,8.24,4.87,9.62
WB,"South 24 Parganas",Kulpi,Kulpi,22.08305556,88.24555556,Kulpi1,"Tube Well",W27511,2015,6.7,NA,6.84,10.19
WB,"South 24 Parganas",Kultali,Kultali,22.10888889,88.56972222,"Jamtala Hat","Tube Well",W27521,2015,5.66,NA,NA,11.92
WB,"South 24 Parganas",Mandirbazar,Mandirbazar,22.17388889,88.41888889,Jaynagar1,"Tube Well",W27558,2015,NA,NA,NA,8.3
WB,"South 24 Parganas",Diamondharbour-i,Diamondharbour-i,22.175,88.20361111,"Rajar Taluk","Dug Well",W27562,2015,'0.7,NA,1.9,'0.8
WB,"South 24 Parganas",Diamondharbour-i,Diamondharbour-i,22.19,88.19,"Uttar Hajipur","Tube Well",W27570,2015,1.2,NA,'0.98,NA
WB,"South 24 Parganas",Diamondharbour-i,Diamondharbour-i,22.19833333,88.18583333,"Uttar Hazipur","Dug Well",W27576,2015,NA,1.58,1.13,1.3
WB,"South 24 Parganas",Diamondharbour-i,Diamondharbour-i,22.23777778,88.2725,Usti(4_99),"Tube Well",W27626,2015,3.7,5.3,4.54,6.6
WB,"South 24 Parganas",Canning-i,Canning-i,22.23916667,88.60555556,Herobhanga1,"Tube Well",W27628,2015,5.02,NA,5.44,6.13
WB,"South 24 Parganas",Canning-i,Canning-i,22.23944444,88.60555556,"Nalia Khali","Tube Well",W27629,2015,2.79,4.35,3.85,5.79
WB,"South 24 Parganas",Basanti,Basanti,22.26416667,88.68583333,Narayantala,"Tube Well",W27658,2015,2.9,2.49,1.7,NA
WB,"South 24 Parganas",Magrahat-ii,Baruipur,22.26972222,88.445,"Mathurapur (Ramnagar)","Tube Well",W27666,2015,8.2,7.86,8.29,8.88
WB,"South 24 Parganas",Magrahat-ii,Baruipur,22.27,88.445,Sarberia,"Tube Well",W27668,2015,5.8,6.4,6.8,6.82
WB,"South 24 Parganas",Falta,Falta,22.27055556,88.21833333,Dostipur,"Dug Well",W27669,2015,'0.4,1.6,'0.9,1.2
WB,"South 24 Parganas",Canning-i,Canning-i,22.28138889,88.63805556,Paranikkheko,"Tube Well",W27686,2015,2.79,2.85,2.34,3.16
WB,"South 24 Parganas",Basanti,Basanti,22.28305556,88.74555556,"Panikhali Bazar1","Tube Well",W27688,2015,3.12,3.1,1.83,NA
WB,"South 24 Parganas",Falta,Falta,22.29694444,88.17444444,Sargaria,"Tube Well",W27695,2015,NA,7.55,NA,NA
WB,"South 24 Parganas",Falta,Falta,22.3,88.11,"Falta Dw","Dug Well",W27698,2015,NA,NA,NA,3.64
WB,"South 24 Parganas",Baruipur,Baruipur,22.30055556,88.46388889,Kumarhat1,"Tube Well",W27699,2015,7.97,NA,8.23,10.53
WB,"South 24 Parganas",Bishnupur-i,Bishnupur-i,22.36527778,88.35194444,Julpia,"Tube Well",W27746,2014,NA,6.32,7.77,NA
WB,"South 24 Parganas",Bishnupur-i,Bishnupur-i,22.36694444,88.3825,Tangtala,"Tube Well",W27748,2014,9.01,7.37,9.92,9.61
WB,"South 24 Parganas",Kakdip,Kakdip,21.83944444,88.26527778,"Budhakhali Ashram More","Tube Well",W31417,2014,NA,7.17,NA,7.37
WB,"South 24 Parganas",Kakdip,Kakdip,21.93,88.2,Kamarhat,"Tube Well",W31428,2014,NA,5.4,NA,9.9
WB,"South 24 Parganas",Kakdip,Kakdip,21.98,88.19,Dolerhat,"Tube Well",W31432,2014,NA,NA,NA,9.9
WB,"South 24 Parganas",Mathurapur-ii,Mathurapur-ii,22.07111111,88.43138889,Khanrapara,"Tube Well",W31442,2014,NA,6.91,NA,7.94
WB,"South 24 Parganas",Diamondharbour-i,Diamondharbour-i,22.16833333,88.25194444,Hatuganj,"Tube Well",W31458,2014,6.58,2.68,NA,6.25
WB,"South 24 Parganas",Basanti,Basanti,22.28972222,88.69861111,"Purba Bhangankhali","Tube Well",W31478,2014,NA,2.57,NA,5.12
WB,"South 24 Parganas",Bishnupur-ii,Bishnupur-ii,22.36527778,88.27166667,Amtala1,"Tube Well",W31510,2014,5.9,8.98,NA,10.1
WB,"South 24 Parganas",Sonarpur,Sonarpur,22.41027778,88.42027778,Kadalia,"Tube Well",W31516,2014,NA,5.34,NA,7.7
WB,"South 24 Parganas",Canning-ii,Canning-ii,22.44027778,88.66638889,Akratala,"Tube Well",W31525,2014,NA,2.69,NA,7.56
WB,"South 24 Parganas",Canning-ii,Canning-ii,22.44416667,88.70083333,Jaikhali,"Tube Well",W31526,2014,NA,1.64,NA,8.3
WB,"South 24 Parganas",Thakurpukur,Thakurpukur,22.45583333,88.30222222,Joka,"Tube Well",W31531,2014,NA,NA,NA,10.27
WB,"South 24 Parganas",Sonarpur,Sonarpur,22.5325,88.43111111,Malancha,"Tube Well",W31543,2014,NA,12.35,NA,NA
WB,"South 24 Parganas",Bhangar-ii,Bhangar-ii,22.53472222,88.61444444,Bankchua,"Tube Well",W31544,2014,NA,4.17,NA,NA
WB,"South 24 Parganas",Baruipur,Baruipur,22.34722222,88.43361111,Chandipur,"Tube Well",W11050,2014,NA,2.88,NA,6.1
WB,"South 24 Parganas",Baruipur,Bishnupur-i,22.34722222,88.40138889,Dhopagachi,"Tube Well",W11051,2014,9.03,9.36,NA,8.64
WB,"South 24 Parganas",Baruipur,Baruipur,22.31944444,88.525,Dhosa,"Tube Well",W11052,2014,5.85,NA,NA,6.36
WB,"South 24 Parganas",Basanti,Basanti,22.25,88.75833333,"Dakshin Barasat","Tube Well",W11054,2014,7.68,6.49,NA,8
WB,"South 24 Parganas",Bhangar-ii,Bhangar-ii,22.52805556,88.60888889,Katalia,"Tube Well",W11055,2014,NA,3.93,NA,NA
WB,"South 24 Parganas",Bishnupur-ii,Bishnupur-ii,22.34583333,88.23472222,Athaarobanki,"Tube Well",W11058,2014,NA,1.98,NA,4.72
WB,"South 24 Parganas",Budgebudge-i,Budgebudge-i,22.48333333,88.2,"Budge Budge","Dug Well",W11061,2014,1.69,'0.49,NA,2.1
WB,"South 24 Parganas",Falta,Falta,22.30416667,88.225,Padmajola,"Tube Well",W11071,2014,NA,3.33,NA,4.18
WB,"South 24 Parganas",Jaynagar-ii,Jaynagar-ii,22.15277778,88.42083333,Burarghat,"Tube Well",W11072,2014,4.74,6.74,NA,NA
WB,"South 24 Parganas",Kakdip,Kakdip,21.76333333,88.24222222,Namkhana-2,"Tube Well",W11076,2014,9.32,7.64,NA,11
WB,"South 24 Parganas",Kulpi,Kulpi,22.06805556,88.23472222,Andhamanitala,"Tube Well",W11077,2014,7.3,NA,NA,6.45
WB,"South 24 Parganas",Kulpi,Kulpi,22.13194444,88.24027778,"Mandir Bazar","Tube Well",W11081,2014,5.3,NA,NA,7.99
WB,"South 24 Parganas",Kultali,Kultali,22.16666667,88.57916667,Ambikanagar,"Tube Well",W11083,2014,7.34,6.42,NA,7.84
WB,"South 24 Parganas",Magrahat-i,Magrahat-i,22.32972222,88.29861111,Naoabad-2,"Tube Well",W11086,2014,NA,2.44,NA,6.9
WB,"South 24 Parganas",Magrahat-ii,Magrahat-ii,22.31944444,88.39166667,Nalmuri,"Tube Well",W11088,2014,3.9,3.67,NA,5.84
WB,"South 24 Parganas",Magrahat-ii,Magrahat-ii,22.27361111,88.36305556,P-narayanpur-2,"Tube Well",W11090,2014,NA,2.04,NA,8.41
WB,"South 24 Parganas",Mandirbazar,Mandirbazar,22.15833333,88.29861111,"Anchana Pz-2","Tube Well",W11093,2014,9.8,NA,NA,5.85
WB,"South 24 Parganas",Baruipur,Baruipur,22.35833333,88.45277778,Baruipur,"Tube Well",W11048,2014,10.29,7.04,NA,10.95
WB,"South 24 Parganas",Baruipur,Baruipur,22.32777778,88.57916667,Ramdhari,"Tube Well",W11318,2014,4.15,2.74,NA,5.3
WB,"South 24 Parganas",Bhangar-i,Bhangar-i,22.44194444,88.61916667,"Srirampur  Tw-1","Tube Well",W11320,2014,6.4,4.75,NA,6.63
WB,"South 24 Parganas",Bishnupur-i,Bishnupur-i,22.40416667,88.29583333,Ramnagar1,"Tube Well",W11321,2014,NA,3.19,NA,NA
WB,"South 24 Parganas",Mathurapur-ii,Mathurapur-ii,22.06666667,88.45833333,Radhakantapur,"Tube Well",W11330,2014,NA,6.51,NA,8.24
WB,"South 24 Parganas",Mathurapur-ii,Mathurapur-ii,22.04611111,88.47777778,Sonakahli-pz-2,"Tube Well",W11333,2014,4.7,2.41,NA,5.52
WB,"South 24 Parganas",Thakurpukur,Thakurpukur,22.49166667,88.31666667,Barisha,"Dug Well",W11099,2014,1.72,'0.09,NA,'0.52
WB,"South 24 Parganas",Magrahat-i,Magrahat-i,22.28027778,88.28944444,Hariharpur-3,"Tube Well",W18493,2014,6.3,5.56,NA,8.54
WB,"South 24 Parganas",Sonar