STATE,DISTRICT,TEH_NAME,BLOCK_NAME,LAT,LON,SITE_NAME,SITE_TYPE,WLCODE,YEAR_OBS,MONSOON,POMRB,POMKH,PREMON
WB,Puruliya,Arsa,Arsa,23.27472222,86.19416667,Sirkabad2,"Dug Well",W28340,2018,3.35,5.55,NA,NA
WB,Puruliya,Hura,Hura,23.27444444,86.64083333,Raheradhi,"Dug Well",W28339,2018,'0.97,4.77,NA,NA
WB,Puruliya,Hura,Hura,23.28055556,86.76111111,Jorberia,"Dug Well",W28345,2018,2.02,3.69,NA,NA
WB,Puruliya,Hura,Hura,23.30222222,86.63083333,Lalpur2,"Dug Well",W28369,2018,2.05,5.1,NA,NA
WB,Puruliya,Para,Para,23.54416667,86.54916667,Kashiberia,"Dug Well",W28536,2018,1.6,5.15,NA,NA
WB,Puruliya,Neturia,Neturia,23.66222222,86.82472222,Nituria,"Dug Well",W28603,2018,'0.52,2.52,NA,NA
WB,Puruliya,Puncha,Puncha,23.22055556,86.51138889,"Kenda A","Dug Well",W31604,2018,1.45,3.3,NA,NA
WB,Puruliya,Kashipur,Kashipur,23.44694444,86.79305556,Gaurandih_B,"Dug Well",W31624,2018,'0.87,2.35,NA,NA
WB,Puruliya,Hura,Hura,23.3325,86.52944444,Ludurka_A,"Dug Well",W33471,2018,'0.52,3.37,NA,NA
WB,Puruliya,"Jhalida - I",Jhalida-1,23.36083333,85.89,Tulin_B,"Dug Well",W33474,2018,1.02,5.97,NA,NA
WB,Puruliya,Barabazar,Barabazar,23.16,86.32,Takaria1,"Dug Well",W28232,2018,NA,4.75,NA,NA
WB,Puruliya,Hura,Hura,23.30805556,86.58166667,Asanbani1,"Dug Well",W28372,2018,1.35,NA,NA,5.7
WB,Puruliya,Kashipur,Kashipur,23.41138889,86.7825,Indrabil,"Dug Well",W28448,2018,1.4,NA,NA,NA
WB,Puruliya,Para,Para,23.51055556,86.51527778,Para1,"Dug Well",W28514,2018,1.75,NA,NA,NA
WB,Puruliya,Kashipur,Kashipur,23.4125,86.74583333,Kapasitha,"Dug Well",W10995,2018,5.68,5.38,NA,NA
WB,Puruliya,Manbazar-ii,Manbazar-ii,22.90888889,86.57416667,Ankro62,"Dug Well",W11004,2018,2.22,6.47,NA,NA
WB,Puruliya,Barabazar,Barabazar,23.00416667,86.375,Barabazar,"Dug Well",W10978,2018,3.56,4.76,NA,NA
WB,Puruliya,Arsa,Arsa,23.2875,86.2125,Aharrah,"Dug Well",W10967,2018,3.61,4.26,NA,NA
WB,Puruliya,Hura,Hura,23.29722222,86.64583333,Hura,"Dug Well",W10980,2018,6.99,8.29,NA,NA
WB,Puruliya,Hura,Hura,23.42916667,86.525,Jhapra,"Dug Well",W10981,2018,1.21,3.21,NA,NA
WB,Puruliya,Jhalida-1,Jhalida-1,23.30361111,85.90194444,"Jhargo 23","Dug Well",W10989,2018,6.15,7.05,NA,NA
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.35,86.4,Podalaroad,"Dug Well",W11022,2018,1.47,3.77,NA,NA
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.31666667,86.35416667,Purulia,"Dug Well",W11023,2018,1.15,3.9,NA,NA
WB,Puruliya,Kashipur,Kashipur,23.4,86.675,Napara,"Dug Well",W10999,2018,1.6,3,NA,NA
WB,Puruliya,Kashipur,Kashipur,23.5,86.675,Naduara,"Dug Well",W10998,2018,3,5.9,NA,NA
WB,Puruliya,Kashipur,Kashipur,23.46666667,86.675,Palashkhola,"Dug Well",W11000,2018,1.56,5.83,NA,NA
WB,Puruliya,Jaipur,Jaipur,23.42527778,86.14194444,Joypur-2,"Dug Well",W10985,2018,1.05,5.53,NA,NA
WB,Puruliya,Jaipur,Jaipur,23.41027778,86.20166667,"Narayanpur 21","Dug Well",W10986,2018,'0.06,2,NA,NA
WB,Puruliya,Para,Para,23.53194444,86.53638889,"Para A","Dug Well",W11015,2018,1.75,4.3,NA,NA
WB,Puruliya,Para,Para,23.49583333,86.58333333,Anara,"Dug Well",W11008,2018,1.46,4.78,NA,NA
WB,Puruliya,Para,Para,23.5375,86.475,Deuli,"Dug Well",W11009,2018,4.15,6.7,NA,NA
WB,Puruliya,Para,Para,23.54166667,86.525,Dubra,"Dug Well",W11011,2018,1.85,4.7,NA,NA
WB,Puruliya,Raghunathpur-i,Raghunathpur-i,23.53333333,86.7125,Chinpina,"Dug Well",W11026,2018,1.21,3.09,NA,NA
WB,Puruliya,Raghunathpur-i,Raghunathpur-i,23.50833333,86.7625,Bero-2,"Dug Well",W11024,2018,1.95,4.2,NA,NA
WB,Puruliya,Santuri,Santuri,23.5875,86.875,Balitora,"Dug Well",W11027,2018,1.09,4.79,NA,NA
WB,Puruliya,Neturia,Neturia,23.6,86.775,Gobag,"Dug Well",W11006,2018,1.42,3.47,NA,NA
WB,Puruliya,Jhalida-1,Jhalida-1,23.36416667,85.96444444,"Jhalda 22","Dug Well",W10987,2018,1.8,3.7,NA,NA
WB,Puruliya,Jhalida-1,Jhalida-1,23.36583333,85.9625,"Jhalda 22A","Dug Well",W10988,2018,1.55,3.6,NA,NA
WB,Puruliya,Jhalida-ii,Jhalida-ii,23.45,86.00833333,Kotshila-2,"Dug Well",W22116,2018,'0.75,3.25,NA,NA
WB,Puruliya,Kashipur,Kashipur,23.3625,86.65,Simla2,"Dug Well",W11308,2018,3.16,4.56,NA,NA
WB,Puruliya,Banduan,Banduan,22.88333333,86.50833333,Bandoan,"Dug Well",W10976,2018,3.36,3.31,NA,NA
WB,Puruliya,Manbazar-ii,Manbazar-ii,23.04888889,86.52388889,"Dangardi 19A","Dug Well",W11005,2018,1.65,5.52,NA,NA
WB,Puruliya,Manbazar-i,Manbazar-i,23.0625,86.65416667,Manbazar,"Dug Well",W11003,2018,1.25,6.5,NA,NA
WB,Puruliya,Balarampur,Balarampur,23.14166667,86.2625,Baraurma,"Dug Well",W10975,2018,1.13,3.08,NA,NA
WB,Puruliya,Puncha,Puncha,23.20166667,86.68861111,"Bagda 20","Dug Well",W11016,2018,1.63,3.43,NA,NA
WB,Puruliya,Baghmundi,Baghmundi,23.125,86.1,Mathbura,"Dug Well",W10972,2018,7.13,7.73,NA,NA
WB,Puruliya,Baghmundi,Baghmundi,23.21666667,85.975,Korenge,"Dug Well",W10971,2018,2.22,4.52,NA,NA
WB,Puruliya,Arsa,Arsa,23.19583333,86.30833333,Kantadihi,"Dug Well",W10969,2018,5.39,7.04,NA,NA
WB,Puruliya,Puruliya-i,Puruliya-i,23.25,86.35833333,Tamna,"Dug Well",W11313,2018,1.35,3.2,NA,NA
WB,Puruliya,Puruliya-i,Puruliya-i,23.21666667,86.3625,Chakaltore,"Dug Well",W11018,2018,1.41,2.71,NA,NA
WB,Puruliya,Hura,Hura,23.25833333,86.7375,Bishpuria,"Dug Well",W10979,2018,1.25,5.05,NA,NA
WB,Puruliya,Hura,Hura,23.25416667,86.5625,Keshargarh,"Dug Well",W10982,2018,1.85,3.45,NA,NA
WB,Puruliya,Jhalida-ii,Jhalida-ii,23.40527778,86.09055556,"Bararola 60","Dug Well",W10990,2018,NA,6.7,NA,NA
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.38333333,86.44583333,Kustar-1,"Dug Well",W11021,2018,NA,5.26,NA,NA
WB,Puruliya,Jaipur,Jaipur,23.44166667,86.14166667,Joypur-1,"Dug Well",W10984,2018,NA,4.85,NA,NA
WB,Puruliya,Para,Para,23.58333333,86.47361111,"Santaldih(Madhudihi Amtal","Dug Well",W11312,2018,NA,5.55,NA,NA
WB,Puruliya,Neturia,Neturia,23.63333333,86.8125,Sarbori,"Dug Well",W11310,2018,NA,4.8,NA,NA
WB,Puruliya,Jhalida-1,Jhalida-1,23.35388889,85.89444444,Tulin,"Dug Well",W11306,2018,NA,3.75,NA,NA
WB,Puruliya,Puncha,Puncha,23.16666667,86.51666667,Kenda-1,"Dug Well",W11017,2018,NA,3.3,NA,NA
WB,Puruliya,Puncha,Puncha,23.21694444,86.51333333,Kenda-2,"Dug Well",W18476,2018,NA,3.3,NA,NA
WB,Puruliya,Arsa,Arsa,23.25416667,86.2125,Sirkabad-2,"Dug Well",W11300,2018,NA,5.55,NA,NA
WB,Puruliya,Arsa,Arsa,23.33333333,86.1625,Arsha,"Dug Well",W10968,2018,4.33,NA,NA,NA
WB,Puruliya,Kashipur,Kashipur,23.44777778,86.73055556,"Indrabil 24","Dug Well",W10994,2018,1.4,NA,NA,NA
WB,Puruliya,Jaipur,Jaipur,23.42833333,86.14055556,Joypur_A,"Dug Well",W21896,2018,1.38,NA,NA,6
WB,Puruliya,Para,Para,23.50416667,86.51666667,Kustar-2,"Dug Well",W11013,2018,2.41,NA,NA,NA
WB,Puruliya,Barabazar,Barabazar,23.16444444,86.32222222,"Takariya 17A","Dug Well",W11305,2018,'0.9,NA,NA,5.97
WB,Puruliya,Barabazar,Barabazar,23.05694444,86.48222222,"Sindri 18","Dug Well",W11303,2018,1.66,NA,NA,6.01
WB,Puruliya,Baghmundi,Baghmundi,23.19166667,86.05,Baghmundi,"Dug Well",W10970,2018,1.34,NA,NA,6.11
WB,Puruliya,Jhalida-ii,Jhalida-ii,23.3975,86.09111111,Kotshila-1,"Dug Well",W10992,2018,NA,NA,NA,6.18
WB,Puruliya,Para,Para,23.53611111,86.42527778,Deuli1,"Dug Well",W11010,2018,NA,NA,NA,5.45
WB,Puruliya,Santuri,Santuri,23.5125,86.81666667,Leadson,"Dug Well",W11028,2018,NA,5.12,3.98,NA
WB,Puruliya,Puncha,Puncha,23.19583333,86.68472222,Dangardi3,"Dug Well",W28272,2018,NA,NA,NA,NA
WB,Puruliya,Hura,Hura,23.32805556,86.58666667,Kulgara,"Dug Well",W28386,2018,1.8,6.1,NA,NA
WB,Puruliya,Banduan,Banduan,22.89833333,86.47527778,Likimore,"Dug Well",W28048,2018,3.1,7.2,NA,NA
WB,Puruliya,Banduan,Banduan,22.9,86.49,Dhabani,"Dug Well",W28050,2018,4.9,7.3,NA,NA
WB,Puruliya,Barabazar,Barabazar,23.06,86.48,Sindri1,"Dug Well",W28161,2018,'0.8,4.35,NA,NA
WB,Puruliya,Puncha,Puncha,23.20138889,86.66888889,Damodarpur1,"Dug Well",W28277,2018,1.6,3.83,NA,NA
WB,Puruliya,Puncha,Puncha,23.22833333,86.64583333,Chakgopalpur,"Dug Well",W28305,2018,2.7,3.65,NA,NA
WB,Puruliya,Kashipur,Kashipur,23.41138889,86.7825,Indrabil,"Dug Well",W28448,2017,1.1,2.8,NA,NA
WB,Puruliya,Puncha,Puncha,23.19583333,86.68472222,Dangardi3,"Dug Well",W28272,2017,NA,4.12,NA,NA
WB,Puruliya,Hura,Hura,23.32805556,86.58666667,Kulgara,"Dug Well",W28386,2017,1.7,5,1.99,8.04
WB,Puruliya,Banduan,Banduan,22.89833333,86.47527778,Likimore,"Dug Well",W28048,2017,3.05,5,3.87,9.18
WB,Puruliya,Banduan,Banduan,22.9,86.49,Dhabani,"Dug Well",W28050,2017,4.75,6.7,4.63,9.3
WB,Puruliya,Puncha,Puncha,23.20138889,86.66888889,Damodarpur1,"Dug Well",W28277,2017,1.2,3.43,1.89,8.29
WB,Puruliya,Puncha,Puncha,23.22833333,86.64583333,Chakgopalpur,"Dug Well",W28305,2017,'0.9,3.8,1.57,7.13
WB,Puruliya,Hura,Hura,23.27444444,86.64083333,Raheradhi,"Dug Well",W28339,2017,'0.62,5.37,2.27,6.43
WB,Puruliya,Hura,Hura,23.28055556,86.76111111,Jorberia,"Dug Well",W28345,2017,1.52,3.67,1.56,5.28
WB,Puruliya,Hura,Hura,23.30222222,86.63083333,Lalpur2,"Dug Well",W28369,2017,1.1,3.55,1.72,5.91
WB,Puruliya,Para,Para,23.54416667,86.54916667,Kashiberia,"Dug Well",W28536,2017,1.28,5.1,2.93,7.19
WB,Puruliya,Neturia,Neturia,23.66222222,86.82472222,Nituria,"Dug Well",W28603,2017,'0.9,2.42,3.64,4.3
WB,Puruliya,Barabazar,Barabazar,23.00416667,86.375,Barabazar,"Dug Well",W10978,2017,3.42,5.16,3.2,7.13
WB,Puruliya,Hura,Hura,23.29722222,86.64583333,Hura,"Dug Well",W10980,2017,7.09,8.79,5.88,10.7
WB,Puruliya,Jhalida-1,Jhalida-1,23.30361111,85.90194444,"Jhargo 23","Dug Well",W10989,2017,5.45,7.35,5.84,5.68
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.31666667,86.35416667,Purulia,"Dug Well",W11023,2017,'0.45,4.45,1.51,8.54
WB,Puruliya,Kashipur,Kashipur,23.4,86.675,Napara,"Dug Well",W10999,2017,1.2,2.75,1.83,6.16
WB,Puruliya,Jaipur,Jaipur,23.41027778,86.20166667,"Narayanpur 21","Dug Well",W10986,2017,'0.16,1.91,1.4,3.13
WB,Puruliya,Para,Para,23.49583333,86.58333333,Anara,"Dug Well",W11008,2017,1.21,6.01,3.95,7.32
WB,Puruliya,Para,Para,23.5375,86.475,Deuli,"Dug Well",W11009,2017,1.4,7.85,5.17,9.6
WB,Puruliya,Para,Para,23.54166667,86.525,Dubra,"Dug Well",W11011,2017,1.75,3.95,3.02,7.08
WB,Puruliya,Neturia,Neturia,23.6,86.775,Gobag,"Dug Well",W11006,2017,1.14,3.62,2.62,6.05
WB,Puruliya,Jhalida-1,Jhalida-1,23.36416667,85.96444444,"Jhalda 22","Dug Well",W10987,2017,'0.82,3.3,2.6,5
WB,Puruliya,Jhalida-ii,Jhalida-ii,23.45,86.00833333,Kotshila-2,"Dug Well",W22116,2017,'0.88,5.6,1.73,6.66
WB,Puruliya,Kashipur,Kashipur,23.3625,86.65,Simla2,"Dug Well",W11308,2017,2.96,4.46,2.52,7.83
WB,Puruliya,Banduan,Banduan,22.88333333,86.50833333,Bandoan,"Dug Well",W10976,2017,2.21,4.11,2.62,5.2
WB,Puruliya,Balarampur,Balarampur,23.14166667,86.2625,Baraurma,"Dug Well",W10975,2017,'0.73,3.28,2.28,4.1
WB,Puruliya,Baghmundi,Baghmundi,23.125,86.1,Mathbura,"Dug Well",W10972,2017,5.98,7.08,4.57,9.45
WB,Puruliya,Baghmundi,Baghmundi,23.19166667,86.05,Baghmundi,"Dug Well",W10970,2017,3.09,4.99,3.89,6.98
WB,Puruliya,Baghmundi,Baghmundi,23.21666667,85.975,Korenge,"Dug Well",W10971,2017,2.47,3.72,3.36,4.23
WB,Puruliya,Hura,Hura,23.25833333,86.7375,Bishpuria,"Dug Well",W10979,2017,1.1,4.05,2.28,5.76
WB,Puruliya,Kashipur,Kashipur,23.4125,86.74583333,Kapasitha,"Dug Well",W10995,2017,1.08,6.53,2.15,8.19
WB,Puruliya,Hura,Hura,23.42916667,86.525,Jhapra,"Dug Well",W10981,2017,NA,3.61,NA,NA
WB,Puruliya,Para,Para,23.4875,86.4,Panara,"Dug Well",W11014,2017,NA,3.02,NA,NA
WB,Puruliya,Manbazar-i,Manbazar-i,23.1125,86.64166667,Jitujuri-2,"Dug Well",W11001,2017,NA,5.04,NA,NA
WB,Puruliya,Kashipur,Kashipur,23.44777778,86.73055556,"Indrabil 24","Dug Well",W10994,2017,1.1,NA,NA,NA
WB,Puruliya,Banduan,Banduan,22.89805556,86.48527778,Dhabani61,"Dug Well",W10977,2017,4.75,NA,NA,NA
WB,Puruliya,Kashipur,Kashipur,23.46666667,86.675,Palashkhola,"Dug Well",W11000,2017,NA,5.83,3.81,7.63
WB,Puruliya,Jaipur,Jaipur,23.44166667,86.14166667,Joypur-1,"Dug Well",W10984,2017,NA,5.18,1.83,4.8
WB,Puruliya,Para,Para,23.53194444,86.53638889,"Para A","Dug Well",W11015,2017,NA,4.25,2.76,6.72
WB,Puruliya,Raghunathpur-i,Raghunathpur-i,23.50833333,86.7625,Bero-2,"Dug Well",W11024,2017,NA,3.95,2.58,5.85
WB,Puruliya,Santuri,Santuri,23.5875,86.875,Balitora,"Dug Well",W11027,2017,NA,2.64,1.52,3.3
WB,Puruliya,Jhalida-1,Jhalida-1,23.36583333,85.9625,"Jhalda 22A","Dug Well",W10988,2017,NA,7.65,2.91,6.21
WB,Puruliya,Puncha,Puncha,23.16666667,86.51666667,Kenda-1,"Dug Well",W11017,2017,NA,4.9,2.22,6.16
WB,Puruliya,Puncha,Puncha,23.20166667,86.68861111,"Bagda 20","Dug Well",W11016,2017,NA,3.53,1.58,4.77
WB,Puruliya,Arsa,Arsa,23.19583333,86.30833333,Kantadihi,"Dug Well",W10969,2017,NA,6.64,5.06,8.9
WB,Puruliya,Hura,Hura,23.25416667,86.5625,Keshargarh,"Dug Well",W10982,2017,NA,4.4,1.81,3.8
WB,Puruliya,Manbazar-ii,Manbazar-ii,23.04888889,86.52388889,"Dangardi 19A","Dug Well",W11005,2017,1.42,NA,2.05,4.66
WB,Puruliya,Manbazar-i,Manbazar-i,23.0625,86.65416667,Manbazar,"Dug Well",W11003,2017,1,NA,1.6,7.46
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.35,86.4,Podalaroad,"Dug Well",W11022,2017,NA,NA,1.76,6.39
WB,Puruliya,Para,Para,23.58333333,86.47361111,"Santaldih(Madhudihi Amtal","Dug Well",W11312,2017,NA,NA,2.77,4.04
WB,Puruliya,Raghunathpur-i,Raghunathpur-i,23.53333333,86.7125,Chinpina,"Dug Well",W11026,2017,NA,NA,2.02,4.43
WB,Puruliya,Santuri,Santuri,23.5125,86.81666667,Leadson,"Dug Well",W11028,2017,NA,NA,2.78,6.51
WB,Puruliya,Puruliya-i,Puruliya-i,23.25,86.35833333,Tamna,"Dug Well",W11313,2017,NA,NA,1.81,5.27
WB,Puruliya,Puruliya-i,Puruliya-i,23.21666667,86.3625,Chakaltore,"Dug Well",W11018,2017,NA,NA,1.5,4.76
WB,Puruliya,Arsa,Arsa,23.33333333,86.1625,Arsha,"Dug Well",W10968,2017,4.13,7.88,4.42,NA
WB,Puruliya,Arsa,Arsa,23.2875,86.2125,Aharrah,"Dug Well",W10967,2017,3.51,5.26,3.16,NA
WB,Puruliya,Neturia,Neturia,23.63333333,86.8125,Sarbori,"Dug Well",W11310,2017,1.13,4.85,1.48,NA
WB,Puruliya,Jhalida-1,Jhalida-1,23.35388889,85.89444444,Tulin,"Dug Well",W11306,2017,'0.87,5.95,4,NA
WB,Puruliya,Barabazar,Barabazar,23.16472222,86.3225,Takariya,"Dug Well",W11304,2017,NA,4.45,2.42,NA
WB,Puruliya,Jaipur,Jaipur,23.42833333,86.14055556,Joypur_A,"Dug Well",W21896,2017,1.43,NA,2.88,NA
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.38333333,86.44583333,Kustar-1,"Dug Well",W11021,2017,NA,NA,3.13,NA
WB,Puruliya,Kashipur,Kashipur,23.5,86.675,Naduara,"Dug Well",W10998,2017,NA,NA,3.59,NA
WB,Puruliya,Arsa,Arsa,23.25416667,86.2125,Sirkabad-2,"Dug Well",W11300,2017,NA,NA,3.03,NA
WB,Puruliya,Manbazar-ii,Manbazar-ii,22.90888889,86.57416667,Ankro62,"Dug Well",W11004,2017,1.92,6.62,NA,9.12
WB,Puruliya,Jaipur,Jaipur,23.42527778,86.14194444,Joypur-2,"Dug Well",W10985,2017,NA,4.95,NA,7.78
WB,Puruliya,Para,Para,23.50416667,86.51666667,Kustar-2,"Dug Well",W11013,2017,NA,5.26,NA,6.47
WB,Puruliya,Barabazar,Barabazar,23.16444444,86.32222222,"Takariya 17A","Dug Well",W11305,2017,'0.9,NA,NA,6.11
WB,Puruliya,Jhalida-ii,Jhalida-ii,23.40527778,86.09055556,"Bararola 60","Dug Well",W10990,2017,NA,NA,NA,7.71
WB,Puruliya,Para,Para,23.4625,86.51027778,Hariharpur_A,"Dug Well",W22019,2017,NA,NA,NA,4.93
WB,Puruliya,Barabazar,Barabazar,23.05694444,86.48222222,"Sindri 18","Dug Well",W11303,2017,NA,NA,NA,7.13
WB,Puruliya,Kashipur,Kashipur,23.44694444,86.79305556,Gaurandih_B,"Dug Well",W31624,2017,1.45,2.7,1.67,7.61
WB,Puruliya,Hura,Hura,23.3325,86.52944444,Ludurka_A,"Dug Well",W33471,2017,'0.67,2.57,1.49,2.9
WB,Puruliya,"Jhalida - I",Jhalida-1,23.36083333,85.89,Tulin_B,"Dug Well",W33474,2017,3.04,3.37,2.29,6.44
WB,Puruliya,Barabazar,Barabazar,23.06,86.48,Sindri1,"Dug Well",W28161,2017,NA,4.46,2.58,7.13
WB,Puruliya,Hura,Hura,23.30805556,86.58166667,Asanbani1,"Dug Well",W28372,2017,1,NA,NA,5.98
WB,Puruliya,Hura,Hura,23.31,86.6725,Katagora,"Dug Well",W28374,2016,NA,7.75,NA,8.29
WB,Puruliya,Hura,Hura,23.31,86.6725,Katagora1,"Tube Well",W28375,2016,NA,7.8,NA,NA
WB,Puruliya,Hura,Hura,23.32805556,86.58666667,Kulgara,"Dug Well",W28386,2016,1.05,7.7,4.12,NA
WB,Puruliya,Hura,Hura,23.34777778,86.54222222,"Ludurka A","Dug Well",W28394,2016,NA,7.67,NA,8.23
WB,Puruliya,Jaipur,Jaipur,23.41,86.2,Narayanpur2,"Dug Well",W28446,2016,1.26,2.55,1.01,3.21
WB,Puruliya,Kashipur,Kashipur,23.41138889,86.7825,Indrabil,"Dug Well",W28448,2016,1.3,9.59,1.7,NA
WB,Puruliya,Kashipur,Kashipur,23.43388889,86.76666667,"Gaurandih B","Dug Well",W28469,2016,NA,7.48,NA,8.87
WB,Puruliya,Kashipur,Kashipur,23.48583333,86.6525,Rangani,"Dug Well",W28502,2016,NA,7.33,NA,8.23
WB,Puruliya,Para,Para,23.51055556,86.51527778,Para1,"Dug Well",W28514,2016,1.1,6.73,NA,7.96
WB,Puruliya,Para,Para,23.54416667,86.54916667,Kashiberia,"Dug Well",W28536,2016,'0.5,7.69,3.13,8.62
WB,Puruliya,Banduan,Banduan,22.89833333,86.47527778,Likimore,"Dug Well",W28048,2016,2,9.24,4.92,10.31
WB,Puruliya,Banduan,Banduan,22.9,86.49,Dhabani,"Dug Well",W28050,2016,4.65,9.25,5.12,10.58
WB,Puruliya,Neturia,Neturia,23.66222222,86.82472222,Nituria,"Dug Well",W28603,2016,NA,NA,1.61,3.52
WB,Puruliya,Barabazar,Barabazar,23.06,86.48,Sindri1,"Dug Well",W28161,2016,1.91,5.96,3.26,8.12
WB,Puruliya,Barabazar,Barabazar,23.16,86.32,Takaria1,"Dug Well",W28232,2016,NA,5.95,2.9,NA
WB,Puruliya,Puncha,Puncha,23.19305556,86.51833333,Kenda1,"Dug Well",W28266,2016,NA,6.87,NA,7.93
WB,Puruliya,Puncha,Puncha,23.19583333,86.68472222,Dangardi3,"Dug Well",W28272,2016,NA,4.45,1.49,6.89
WB,Puruliya,Puncha,Puncha,23.20138889,86.66888889,Damodarpur1,"Dug Well",W28277,2016,1.3,NA,2.43,NA
WB,Puruliya,Kashipur,Kashipur,23.44694444,86.79305556,Gaurandih_B,"Dug Well",W31624,2016,1.8,NA,2.2,NA
WB,Puruliya,Hura,Hura,23.3325,86.52944444,Ludurka_A,"Dug Well",W33471,2016,NA,NA,1.6,NA
WB,Puruliya,"Jhalida - I",Jhalida-1,23.36083333,85.89,Tulin_B,"Dug Well",W33474,2016,NA,NA,2.78,NA
WB,Puruliya,Arsa,Arsa,23.2875,86.2125,Aharrah,"Dug Well",W10967,2016,3.66,NA,4.53,5.77
WB,Puruliya,Arsa,Arsa,23.33333333,86.1625,Arsha,"Dug Well",W10968,2016,NA,NA,6.79,8.87
WB,Puruliya,Arsa,Arsa,23.19583333,86.30833333,Kantadihi,"Dug Well",W10969,2016,6.79,NA,6.45,9.93
WB,Puruliya,Baghmundi,Baghmundi,23.19166667,86.05,Baghmundi,"Dug Well",W10970,2016,2.04,NA,4.31,6.9
WB,Puruliya,Baghmundi,Baghmundi,23.21666667,85.975,Korenge,"Dug Well",W10971,2016,1.37,NA,3.36,5.41
WB,Puruliya,Baghmundi,Baghmundi,23.125,86.1,Mathbura,"Dug Well",W10972,2016,3.48,NA,7.25,9.93
WB,Puruliya,Balarampur,Balarampur,23.14166667,86.2625,Baraurma,"Dug Well",W10975,2016,'0.78,NA,2.68,4.47
WB,Puruliya,Banduan,Banduan,22.88333333,86.50833333,Bandoan,"Dug Well",W10976,2016,3.21,NA,3.04,NA
WB,Puruliya,Barabazar,Barabazar,23.00416667,86.375,Barabazar,"Dug Well",W10978,2016,NA,NA,4.09,8.34
WB,Puruliya,Hura,Hura,23.25833333,86.7375,Bishpuria,"Dug Well",W10979,2016,1.25,NA,2.97,6.68
WB,Puruliya,Hura,Hura,23.29722222,86.64583333,Hura,"Dug Well",W10980,2016,9.09,NA,8,13.16
WB,Puruliya,Hura,Hura,23.42916667,86.525,Jhapra,"Dug Well",W10981,2016,1.96,NA,NA,5.87
WB,Puruliya,Hura,Hura,23.25416667,86.5625,Keshargarh,"Dug Well",W10982,2016,1.2,NA,2.3,6.44
WB,Puruliya,Hura,Hura,23.325,86.53333333,Ludurka,"Dug Well",W10983,2016,1.17,NA,NA,NA
WB,Puruliya,Jaipur,Jaipur,23.44166667,86.14166667,Joypur-1,"Dug Well",W10984,2016,'0.98,NA,2.09,NA
WB,Puruliya,Jaipur,Jaipur,23.42527778,86.14194444,Joypur-2,"Dug Well",W10985,2016,'0.15,NA,NA,8.66
WB,Puruliya,Jaipur,Jaipur,23.41027778,86.20166667,"Narayanpur 21","Dug Well",W10986,2016,NA,NA,1.01,NA
WB,Puruliya,Jhalida-1,Jhalida-1,23.36416667,85.96444444,"Jhalda 22","Dug Well",W10987,2016,1.65,NA,2.7,NA
WB,Puruliya,Jhalida-1,Jhalida-1,23.36583333,85.9625,"Jhalda 22A","Dug Well",W10988,2016,NA,NA,2.55,NA
WB,Puruliya,Jhalida-1,Jhalida-1,23.30361111,85.90194444,"Jhargo 23","Dug Well",W10989,2016,'0.75,NA,6.79,NA
WB,Puruliya,Kashipur,Kashipur,23.4125,86.74583333,Kapasitha,"Dug Well",W10995,2016,5.28,NA,NA,NA
WB,Puruliya,Kashipur,Kashipur,23.40972222,86.74444444,Kapasitha-2,"Dug Well",W10997,2016,NA,NA,5.33,8.45
WB,Puruliya,Kashipur,Kashipur,23.5,86.675,Naduara,"Dug Well",W10998,2016,2.3,NA,3.6,6.75
WB,Puruliya,Kashipur,Kashipur,23.4,86.675,Napara,"Dug Well",W10999,2016,1.15,NA,1.92,4.65
WB,Puruliya,Kashipur,Kashipur,23.46666667,86.675,Palashkhola,"Dug Well",W11000,2016,1.68,NA,4.5,NA
WB,Puruliya,Manbazar-i,Manbazar-i,23.1125,86.64166667,Jitujuri-2,"Dug Well",W11001,2016,'0.94,NA,4.74,NA
WB,Puruliya,Manbazar-i,Manbazar-i,23.0625,86.65416667,Manbazar,"Dug Well",W11003,2016,1.25,NA,2.96,9.26
WB,Puruliya,Manbazar-ii,Manbazar-ii,22.90888889,86.57416667,Ankro62,"Dug Well",W11004,2016,NA,NA,5.42,NA
WB,Puruliya,Neturia,Neturia,23.6,86.775,Gobag,"Dug Well",W11006,2016,1.37,NA,2.75,7.41
WB,Puruliya,Para,Para,23.49583333,86.58333333,Anara,"Dug Well",W11008,2016,1.4,NA,4.86,8.33
WB,Puruliya,Para,Para,23.5375,86.475,Deuli,"Dug Well",W11009,2016,1.4,NA,7.04,NA
WB,Puruliya,Para,Para,23.54166667,86.525,Dubra,"Dug Well",W11011,2016,'0.95,NA,3.6,8.84
WB,Puruliya,Para,Para,23.50416667,86.51666667,Kustar-2,"Dug Well",W11013,2016,1.61,NA,3.89,NA
WB,Puruliya,Para,Para,23.53194444,86.53638889,"Para A","Dug Well",W11015,2016,NA,NA,3.7,NA
WB,Puruliya,Puncha,Puncha,23.20166667,86.68861111,"Bagda 20","Dug Well",W11016,2016,NA,NA,2.53,NA
WB,Puruliya,Puncha,Puncha,23.16666667,86.51666667,Kenda-1,"Dug Well",W11017,2016,'0.85,NA,2.87,NA
WB,Puruliya,Puruliya-i,Puruliya-i,23.21666667,86.3625,Chakaltore,"Dug Well",W11018,2016,1.01,NA,2.06,7.31
WB,Puruliya,Puruliya-i,Puruliya-i,23.35333333,86.29527778,"Panara 59A","Dug Well",W11019,2016,NA,NA,1.87,NA
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.38333333,86.44583333,Kustar-1,"Dug Well",W11021,2016,NA,NA,NA,7.49
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.35,86.4,Podalaroad,"Dug Well",W11022,2016,1.42,NA,2.57,7.6
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.31666667,86.35416667,Purulia,"Dug Well",W11023,2016,1.4,NA,2.82,8.91
WB,Puruliya,Raghunathpur-i,Raghunathpur-i,23.50833333,86.7625,Bero-2,"Dug Well",W11024,2016,1.7,NA,3.05,NA
WB,Puruliya,Raghunathpur-i,Raghunathpur-i,23.53333333,86.7125,Chinpina,"Dug Well",W11026,2016,1.26,NA,2.11,5.11
WB,Puruliya,Santuri,Santuri,23.5875,86.875,Balitora,"Dug Well",W11027,2016,1.34,NA,2.14,4.05
WB,Puruliya,Santuri,Santuri,23.5125,86.81666667,Leadson,"Dug Well",W11028,2016,1.27,NA,3.23,NA
WB,Puruliya,Arsa,Arsa,23.25416667,86.2125,Sirkabad-2,"Dug Well",W11300,2016,5.05,NA,5.06,NA
WB,Puruliya,Barabazar,Barabazar,23.16472222,86.3225,Takariya,"Dug Well",W11304,2016,'0.85,NA,NA,NA
WB,Puruliya,Jhalida-1,Jhalida-1,23.35388889,85.89444444,Tulin,"Dug Well",W11306,2016,1.37,NA,5.13,NA
WB,Puruliya,Kashipur,Kashipur,23.3625,86.65,Simla2,"Dug Well",W11308,2016,NA,NA,3.74,8.3
WB,Puruliya,Neturia,Neturia,23.63333333,86.8125,Sarbori,"Dug Well",W11310,2016,1.15,NA,3.3,NA
WB,Puruliya,Para,Para,23.58333333,86.47361111,"Santaldih(Madhudihi Amtal","Dug Well",W11312,2016,1.75,NA,NA,4.63
WB,Puruliya,Puruliya-i,Puruliya-i,23.25,86.35833333,Tamna,"Dug Well",W11313,2016,1.45,NA,2.64,5.9
WB,Puruliya,Raghunathpur-i,Raghunathpur-ii,23.55416667,86.66666667,Suisa-2,"Dug Well",W11314,2016,NA,NA,NA,16.7
WB,Puruliya,Para,Para,23.4625,86.51027778,Hariharpur_A,"Dug Well",W22019,2016,1.35,NA,NA,NA
WB,Puruliya,Jhalida-ii,Jhalida-ii,23.45,86.00833333,Kotshila-2,"Dug Well",W22116,2016,1.15,NA,1.91,7.01
WB,Puruliya,Jaipur,Jaipur,23.42833333,86.14055556,Joypur_A,"Dug Well",W21896,2016,NA,NA,3.23,NA
WB,Puruliya,Puncha,Puncha,23.21027778,86.48722222,Panipathar,"Dug Well",W28289,2016,NA,6.61,NA,8.13
WB,Puruliya,Puncha,Puncha,23.22833333,86.64583333,Chakgopalpur,"Dug Well",W28305,2016,'0.9,5.23,NA,6.22
WB,Puruliya,Arsa,Puruliya-i,23.26833333,86.31305556,Panara1,"Dug Well",W28335,2016,1.62,NA,NA,NA
WB,Puruliya,Hura,Hura,23.27444444,86.64083333,Raheradhi,"Dug Well",W28339,2016,5.37,5.83,4.14,7.03
WB,Puruliya,Arsa,Arsa,23.27472222,86.19416667,Sirkabad2,"Dug Well",W28340,2016,NA,8.62,NA,10
WB,Puruliya,Hura,Hura,23.28055556,86.76111111,Jorberia,"Dug Well",W28345,2016,NA,6.82,2.07,6.97
WB,Puruliya,Hura,Hura,23.30222222,86.63083333,Lalpur2,"Dug Well",W28369,2016,1.75,6.53,2.53,6.35
WB,Puruliya,Hura,Hura,23.30805556,86.58166667,Asanbani1,"Dug Well",W28372,2016,'0.9,NA,4.06,NA
WB,Puruliya,Puncha,Puncha,23.20138889,86.66888889,Damodarpur1,"Dug Well",W28277,2015,3.15,NA,NA,6.35
WB,Puruliya,Arsa,Arsa,23.2875,86.2125,Aharrah,"Dug Well",W10967,2015,NA,4.36,4.27,NA
WB,Puruliya,Arsa,Arsa,23.33333333,86.1625,Arsha,"Dug Well",W10968,2015,4.6,6.67,7.19,4.6
WB,Puruliya,Arsa,Arsa,23.19583333,86.30833333,Kantadihi,"Dug Well",W10969,2015,5.08,8.09,7.38,9.64
WB,Puruliya,Baghmundi,Baghmundi,23.19166667,86.05,Baghmundi,"Dug Well",W10970,2015,3.03,4.63,4.89,5.94
WB,Puruliya,Baghmundi,Baghmundi,23.21666667,85.975,Korenge,"Dug Well",W10971,2015,1.31,3.24,2.93,4.07
WB,Puruliya,Baghmundi,Baghmundi,23.125,86.1,Mathbura,"Dug Well",W10972,2015,2.61,5.35,6.42,6.83
WB,Puruliya,Balarampur,Balarampur,23.14166667,86.2625,Baraurma,"Dug Well",W10975,2015,1.24,3.54,3.4,7.68
WB,Puruliya,Banduan,Banduan,22.88333333,86.50833333,Bandoan,"Dug Well",W10976,2015,NA,NA,NA,3.81
WB,Puruliya,Barabazar,Barabazar,23.00416667,86.375,Barabazar,"Dug Well",W10978,2015,3.99,5.25,4.99,7.31
WB,Puruliya,Hura,Hura,23.25833333,86.7375,Bishpuria,"Dug Well",W10979,2015,'0.7,4.32,4.05,6.55
WB,Puruliya,Hura,Hura,23.29722222,86.64583333,Hura,"Dug Well",W10980,2015,9.34,10.01,9.82,11.94
WB,Puruliya,Hura,Hura,23.42916667,86.525,Jhapra,"Dug Well",W10981,2015,2.65,3.38,4.21,5.01
WB,Puruliya,Hura,Hura,23.25416667,86.5625,Keshargarh,"Dug Well",W10982,2015,1.54,3.98,3.3,3.85
WB,Puruliya,Jaipur,Jaipur,23.42527778,86.14194444,Joypur-2,"Dug Well",W10985,2015,1.21,5.21,4.6,6.48
WB,Puruliya,Kashipur,Kashipur,23.40972222,86.74444444,Kapasitha-2,"Dug Well",W10997,2015,NA,NA,6.96,7.28
WB,Puruliya,Kashipur,Kashipur,23.5,86.675,Naduara,"Dug Well",W10998,2015,NA,13.45,4.24,8.9
WB,Puruliya,Kashipur,Kashipur,23.4,86.675,Napara,"Dug Well",W10999,2015,1.75,5.3,3.11,7.05
WB,Puruliya,Manbazar-i,Manbazar-i,23.09583333,86.64027778,Jitujuri-1,"Dug Well",W11002,2015,1.93,5.34,NA,1.93
WB,Puruliya,Manbazar-i,Manbazar-i,23.0625,86.65416667,Manbazar,"Dug Well",W11003,2015,1.5,6.07,4.25,7.75
WB,Puruliya,Neturia,Neturia,23.6,86.775,Gobag,"Dug Well",W11006,2015,2.7,4.05,4.49,6.17
WB,Puruliya,Para,Para,23.49583333,86.58333333,Anara,"Dug Well",W11008,2015,NA,6.38,6.11,8.71
WB,Puruliya,Para,Para,23.53611111,86.42527778,Deuli1,"Dug Well",W11010,2015,6.35,6.96,8.17,8.3
WB,Puruliya,Para,Para,23.54166667,86.525,Dubra,"Dug Well",W11011,2015,4.13,5.57,5.91,8
WB,Puruliya,Puruliya-i,Puruliya-i,23.21666667,86.3625,Chakaltore,"Dug Well",W11018,2015,1.46,2.7,2.58,4.36
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.38333333,86.44583333,Kustar-1,"Dug Well",W11021,2015,2.51,5.47,5.31,6.86
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.35,86.4,Podalaroad,"Dug Well",W11022,2015,1.36,4.27,5.3,6.87
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.31666667,86.35416667,Purulia,"Dug Well",W11023,2015,3.05,4.15,4.63,7.7
WB,Puruliya,Raghunathpur-i,Raghunathpur-i,23.50777778,86.76111111,Bero-1,"Dug Well",W11025,2015,2.39,3.93,4.3,5.85
WB,Puruliya,Raghunathpur-i,Raghunathpur-i,23.53333333,86.7125,Chinpina,"Dug Well",W11026,2015,1.2,2.97,2.96,4.51
WB,Puruliya,Santuri,Santuri,23.5875,86.875,Balitora,"Dug Well",W11027,2015,NA,5.24,2.51,4.24
WB,Puruliya,Santuri,Santuri,23.5125,86.81666667,Leadson,"Dug Well",W11028,2015,2.69,4.96,4.39,7.27
WB,Puruliya,Baghmundi,Baghmundi,23.16666667,85.9125,Suisa-1,"Dug Well",W11302,2015,'0.42,NA,NA,'0.42
WB,Puruliya,Kashipur,Kashipur,23.3625,86.65,Simla2,"Dug Well",W11308,2015,3.34,5.65,5.63,7.66
WB,Puruliya,Neturia,Neturia,23.63333333,86.8125,Sarbori,"Dug Well",W11310,2015,'0.42,3.5,NA,4.2
WB,Puruliya,Para,Para,23.58333333,86.47361111,"Santaldih(Madhudihi Amtal","Dug Well",W11312,2015,1.65,1.94,2.54,1.65
WB,Puruliya,Puruliya-i,Puruliya-i,23.25,86.35833333,Tamna,"Dug Well",W11313,2015,1.69,4.04,3.45,1.69
WB,Puruliya,Raghunathpur-i,Raghunathpur-ii,23.55416667,86.66666667,Suisa-2,"Dug Well",W11314,2015,8.54,5.08,5.28,16.39
WB,Puruliya,Jhalida-ii,Jhalida-ii,23.45,86.00833333,Kotshila-2,"Dug Well",W22116,2015,'0.9,4.5,2.77,'0.9
WB,Puruliya,Puncha,Puncha,23.21027778,86.48722222,Panipathar,"Dug Well",W28289,2015,3.15,5.78,4.4,7.9
WB,Puruliya,Puncha,Puncha,23.22833333,86.64583333,Chakgopalpur,"Dug Well",W28305,2015,2.4,4.35,3.71,8.15
WB,Puruliya,Arsa,Puruliya-i,23.26833333,86.31305556,Panara1,"Dug Well",W28335,2015,1.09,NA,NA,NA
WB,Puruliya,Hura,Hura,23.27444444,86.64083333,Raheradhi,"Dug Well",W28339,2015,1.27,6.23,4.42,6.02
WB,Puruliya,Arsa,Arsa,23.27472222,86.19416667,Sirkabad2,"Dug Well",W28340,2015,NA,5.29,5.18,NA
WB,Puruliya,Hura,Hura,23.28055556,86.76111111,Jorberia,"Dug Well",W28345,2015,'0.64,3.16,3.29,8.12
WB,Puruliya,Hura,Hura,23.30222222,86.63083333,Lalpur2,"Dug Well",W28369,2015,2.01,5.21,4.55,6.9
WB,Puruliya,Hura,Hura,23.30805556,86.58166667,Asanbani1,"Dug Well",W28372,2015,1.88,4.7,NA,5.75
WB,Puruliya,Hura,Hura,23.31,86.6725,Katagora,"Dug Well",W28374,2015,1.2,3.99,4.52,8.09
WB,Puruliya,Hura,Hura,23.31,86.6725,Katagora1,"Tube Well",W28375,2015,9.12,7.36,NA,8.1
WB,Puruliya,Hura,Hura,23.32805556,86.58666667,Kulgara,"Dug Well",W28386,2015,4.5,6.05,5.43,6.15
WB,Puruliya,Hura,Hura,23.34777778,86.54222222,"Ludurka A","Dug Well",W28394,2015,1.24,5.14,3.91,7.72
WB,Puruliya,Jaipur,Jaipur,23.41,86.2,Narayanpur2,"Dug Well",W28446,2015,'0.02,2.75,1.82,2.51
WB,Puruliya,Kashipur,Kashipur,23.41138889,86.7825,Indrabil,"Dug Well",W28448,2015,NA,6.19,2.87,4.35
WB,Puruliya,Kashipur,Kashipur,23.43388889,86.76666667,"Gaurandih B","Dug Well",W28469,2015,NA,4.35,5.28,NA
WB,Puruliya,Kashipur,Kashipur,23.48583333,86.6525,Rangani,"Dug Well",W28502,2015,2.35,3.3,5.1,6.95
WB,Puruliya,Para,Para,23.49611111,86.51888889,"Hariharpur A","Dug Well",W28507,2015,5.23,5.2,NA,6.87
WB,Puruliya,Para,Para,23.51055556,86.51527778,Para1,"Dug Well",W28514,2015,3.76,5.3,5.15,7.05
WB,Puruliya,Para,Para,23.54416667,86.54916667,Kashiberia,"Dug Well",W28536,2015,4.81,6,6.19,7.7
WB,Puruliya,Banduan,Banduan,22.89833333,86.47527778,Likimore,"Dug Well",W28048,2015,2.34,6.52,6.38,9.1
WB,Puruliya,Banduan,Banduan,22.9,86.49,Dhabani,"Dug Well",W28050,2015,1.93,6.79,6.52,9.55
WB,Puruliya,Neturia,Neturia,23.66222222,86.82472222,Nituria,"Dug Well",W28603,2015,'0.35,1.99,2.03,2.92
WB,Puruliya,Barabazar,Barabazar,23.06,86.48,Sindri1,"Dug Well",W28161,2015,1.89,NA,3.95,6.46
WB,Puruliya,Barabazar,Barabazar,23.16,86.32,Takaria1,"Dug Well",W28232,2015,1.23,3.24,3.23,4.45
WB,Puruliya,Puncha,Puncha,23.19305556,86.51833333,Kenda1,"Dug Well",W28266,2015,'0.35,4.75,3.44,8.05
WB,Puruliya,Puncha,Puncha,23.19583333,86.68472222,Dangardi3,"Dug Well",W28272,2015,'0.85,4.5,3.75,7.06
WB,Puruliya,Puncha,Puncha,23.20138889,86.66888889,Damodarpur1,"Dug Well",W28277,2014,1.48,NA,NA,5.6
WB,Puruliya,Arsa,Arsa,23.2875,86.2125,Aharrah,"Dug Well",W10967,2014,3.7,3.42,NA,NA
WB,Puruliya,Arsa,Arsa,23.33333333,86.1625,Arsha,"Dug Well",W10968,2014,5.31,5.24,NA,NA
WB,Puruliya,Arsa,Arsa,23.19583333,86.30833333,Kantadihi,"Dug Well",W10969,2014,7.26,5.57,NA,NA
WB,Puruliya,Baghmundi,Baghmundi,23.19166667,86.05,Baghmundi,"Dug Well",W10970,2014,3.62,4.37,NA,5.19
WB,Puruliya,Baghmundi,Baghmundi,23.21666667,85.975,Korenge,"Dug Well",W10971,2014,2.06,4.14,NA,3.67
WB,Puruliya,Baghmundi,Baghmundi,23.125,86.1,Mathbura,"Dug Well",W10972,2014,1.9,3.73,NA,7.43
WB,Puruliya,Balarampur,Balarampur,23.09166667,86.225,Balarampur-2,"Dug Well",W10974,2014,2.26,2.71,NA,NA
WB,Puruliya,Balarampur,Balarampur,23.14166667,86.2625,Baraurma,"Dug Well",W10975,2014,'0.71,3.02,NA,3.98
WB,Puruliya,Barabazar,Barabazar,23.00416667,86.375,Barabazar,"Dug Well",W10978,2014,1.51,3.81,NA,5.76
WB,Puruliya,Hura,Hura,23.25833333,86.7375,Bishpuria,"Dug Well",W10979,2014,1.08,3.07,NA,5.25
WB,Puruliya,Hura,Hura,23.29722222,86.64583333,Hura,"Dug Well",W10980,2014,8.56,6.23,NA,6.64
WB,Puruliya,Hura,Hura,23.42916667,86.525,Jhapra,"Dug Well",W10981,2014,1.14,2.61,NA,2.46
WB,Puruliya,Hura,Hura,23.25416667,86.5625,Keshargarh,"Dug Well",W10982,2014,1.12,2.7,NA,3.8
WB,Puruliya,Jaipur,Jaipur,23.42527778,86.14194444,Joypur-2,"Dug Well",W10985,2014,1.06,3.47,NA,6.78
WB,Puruliya,Kashipur,Kashipur,23.40972222,86.74444444,Kapasitha-2,"Dug Well",W10997,2014,3.47,2.78,NA,6.33
WB,Puruliya,Kashipur,Kashipur,23.5,86.675,Naduara,"Dug Well",W10998,2014,1.71,4.24,NA,10.7
WB,Puruliya,Kashipur,Kashipur,23.4,86.675,Napara,"Dug Well",W10999,2014,2.47,3.23,NA,4.55
WB,Puruliya,Manbazar-i,Manbazar-i,23.09583333,86.64027778,Jitujuri-1,"Dug Well",W11002,2014,'0.9,NA,NA,NA
WB,Puruliya,Manbazar-i,Manbazar-i,23.0625,86.65416667,Manbazar,"Dug Well",W11003,2014,5.46,3.23,NA,6.1
WB,Puruliya,Neturia,Neturia,23.6,86.775,Gobag,"Dug Well",W11006,2014,2.74,1.43,NA,4.87
WB,Puruliya,Para,Para,23.49583333,86.58333333,Anara,"Dug Well",W11008,2014,2.7,5.36,NA,NA
WB,Puruliya,Para,Para,23.53611111,86.42527778,Deuli1,"Dug Well",W11010,2014,5.28,5.06,NA,7.79
WB,Puruliya,Para,Para,23.54166667,86.525,Dubra,"Dug Well",W11011,2014,4.42,3.82,NA,6.8
WB,Puruliya,Puruliya-i,Puruliya-i,23.21666667,86.3625,Chakaltore,"Dug Well",W11018,2014,'0.73,1.87,NA,3.86
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.38333333,86.44583333,Kustar-1,"Dug Well",W11021,2014,3.42,4.5,NA,6.11
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.35,86.4,Podalaroad,"Dug Well",W11022,2014,1.3,2.83,NA,5.27
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.31666667,86.35416667,Purulia,"Dug Well",W11023,2014,1.5,2.55,NA,NA
WB,Puruliya,Raghunathpur-i,Raghunathpur-i,23.50777778,86.76111111,Bero-1,"Dug Well",W11025,2014,'0.6,3.15,NA,5.25
WB,Puruliya,Raghunathpur-i,Raghunathpur-i,23.53333333,86.7125,Chinpina,"Dug Well",W11026,2014,'0.52,2.61,NA,3.86
WB,Puruliya,Santuri,Santuri,23.5875,86.875,Balitora,"Dug Well",W11027,2014,1.15,3.17,NA,5.04
WB,Puruliya,Santuri,Santuri,23.5125,86.81666667,Leadson,"Dug Well",W11028,2014,1.59,3.67,NA,6.82
WB,Puruliya,Baghmundi,Baghmundi,23.16666667,85.9125,Suisa-1,"Dug Well",W11302,2014,'0.47,3.71,NA,NA
WB,Puruliya,Kashipur,Kashipur,23.3625,86.65,Simla2,"Dug Well",W11308,2014,4.19,5.59,NA,6.16
WB,Puruliya,Neturia,Neturia,23.63333333,86.8125,Sarbori,"Dug Well",W11310,2014,1.27,'0.59,NA,NA
WB,Puruliya,Para,Para,23.58333333,86.47361111,"Santaldih(Madhudihi Amtal","Dug Well",W11312,2014,'0.78,1.82,NA,NA
WB,Puruliya,Puruliya-i,Puruliya-i,23.25,86.35833333,Tamna,"Dug Well",W11313,2014,2.44,2.4,NA,4.2
WB,Puruliya,Raghunathpur-i,Raghunathpur-ii,23.55416667,86.66666667,Suisa-2,"Dug Well",W11314,2014,7.95,5.29,NA,9.19
WB,Puruliya,Jhalida-ii,Jhalida-ii,23.45,86.00833333,Kotshila-2,"Dug Well",W22116,2014,1.92,2.37,NA,5.55
WB,Puruliya,Puncha,Puncha,23.21027778,86.48722222,Panipathar,"Dug Well",W28289,2014,'0.97,3.34,5.45,6.7
WB,Puruliya,Puncha,Puncha,23.22833333,86.64583333,Chakgopalpur,"Dug Well",W28305,2014,1.06,2.43,3.95,4.2
WB,Puruliya,Arsa,Puruliya-i,23.26833333,86.31305556,Panara1,"Dug Well",W28335,2014,NA,1.32,4.49,NA
WB,Puruliya,Hura,Hura,23.27444444,86.64083333,Raheradhi,"Dug Well",W28339,2014,NA,3.24,4.29,5.62
WB,Puruliya,Arsa,Arsa,23.27472222,86.19416667,Sirkabad2,"Dug Well",W28340,2014,4.5,1.99,NA,NA
WB,Puruliya,Hura,Hura,23.28055556,86.76111111,Jorberia,"Dug Well",W28345,2014,1.21,2.39,3.17,5.07
WB,Puruliya,Hura,Hura,23.30222222,86.63083333,Lalpur2,"Dug Well",W28369,2014,1.76,2.63,2.3,5.25
WB,Puruliya,Hura,Hura,23.30805556,86.58166667,Asanbani1,"Dug Well",W28372,2014,1.71,3,4.02,5
WB,Puruliya,Hura,Hura,23.31,86.6725,Katagora,"Dug Well",W28374,2014,1.17,1.18,3.45,5
WB,Puruliya,Hura,Hura,23.31,86.6725,Katagora1,"Tube Well",W28375,2014,1.08,NA,4.55,5.5
WB,Puruliya,Hura,Hura,23.32805556,86.58666667,Kulgara,"Dug Well",W28386,2014,1.2,1.24,5.25,4.45
WB,Puruliya,Hura,Hura,23.34777778,86.54222222,"Ludurka A","Dug Well",W28394,2014,'0.65,2.54,3.07,7.32
WB,Puruliya,Jaipur,Jaipur,23.41,86.2,Narayanpur2,"Dug Well",W28446,2014,'0.14,2.3,NA,3.66
WB,Puruliya,Kashipur,Kashipur,23.41138889,86.7825,Indrabil,"Dug Well",W28448,2014,4.07,2.5,NA,NA
WB,Puruliya,Kashipur,Kashipur,23.43388889,86.76666667,"Gaurandih B","Dug Well",W28469,2014,1.69,1.97,3.55,5.8
WB,Puruliya,Kashipur,Kashipur,23.48583333,86.6525,Rangani,"Dug Well",W28502,2014,2.53,4.1,3.3,5.8
WB,Puruliya,Para,Para,23.49611111,86.51888889,"Hariharpur A","Dug Well",W28507,2014,1.52,3.34,4.56,4.9
WB,Puruliya,Para,Para,23.51055556,86.51527778,Para1,"Dug Well",W28514,2014,1.56,3.44,4.9,4.3
WB,Puruliya,Para,Para,23.54416667,86.54916667,Kashiberia,"Dug Well",W28536,2014,2.23,3.65,7.7,NA
WB,Puruliya,Banduan,Banduan,22.89833333,86.47527778,Likimore,"Dug Well",W28048,2014,NA,5.2,5.35,7.7
WB,Puruliya,Banduan,Banduan,22.9,86.49,Dhabani,"Dug Well",W28050,2014,NA,5.09,5.85,7.55
WB,Puruliya,Neturia,Neturia,23.66222222,86.82472222,Nituria,"Dug Well",W28603,2014,'0.67,'0.91,1.77,2.97
WB,Puruliya,Barabazar,Barabazar,23.06,86.48,Sindri1,"Dug Well",W28161,2014,1.57,3.4,3.76,5.26
WB,Puruliya,Barabazar,Barabazar,23.16,86.32,Takaria1,"Dug Well",W28232,2014,'0.48,2.76,4.18,4.7
WB,Puruliya,Puncha,Puncha,23.19305556,86.51833333,Kenda1,"Dug Well",W28266,2014,'0.36,2.98,4.15,6.3
WB,Puruliya,Puncha,Puncha,23.19583333,86.68472222,Dangardi3,"Dug Well",W28272,2014,1.08,1.7,2.63,NA
WB,Puruliya,Para,Para,23.49611111,86.51888889,"Hariharpur A","Dug Well",W28507,2013,NA,3.73,2.8,5.06
WB,Puruliya,Para,Para,23.51055556,86.51527778,Para1,"Dug Well",W28514,2013,'0.7,3.69,2.2,5.4
WB,Puruliya,Para,Para,23.54416667,86.54916667,Kashiberia,"Dug Well",W28536,2013,NA,NA,2.96,7.38
WB,Puruliya,Banduan,Banduan,22.89833333,86.47527778,Likimore,"Dug Well",W28048,2013,2.2,NA,2.76,7.21
WB,Puruliya,Banduan,Banduan,22.9,86.49,Dhabani,"Dug Well",W28050,2013,1.05,NA,2.37,8.4
WB,Puruliya,Neturia,Neturia,23.66222222,86.82472222,Nituria,"Dug Well",W28603,2013,1.3,2.21,1,4.14
WB,Puruliya,Barabazar,Barabazar,23.06,86.48,Sindri1,"Dug Well",W28161,2013,1.7,4.09,1.86,6.94
WB,Puruliya,Barabazar,Barabazar,23.16,86.32,Takaria1,"Dug Well",W28232,2013,'0.9,3.79,1,7.07
WB,Puruliya,Puncha,Puncha,23.19305556,86.51833333,Kenda1,"Dug Well",W28266,2013,1.4,3.79,1.49,6
WB,Puruliya,Puncha,Puncha,23.19583333,86.68472222,Dangardi3,"Dug Well",W28272,2013,'0.4,3.24,'0.72,3.98
WB,Puruliya,Puncha,Puncha,23.20138889,86.66888889,Damodarpur1,"Dug Well",W28277,2013,1.7,NA,'0.6,7.2
WB,Puruliya,Puncha,Puncha,23.22055556,86.51138889,"Kenda A","Dug Well",W31604,2013,NA,3.79,NA,NA
WB,Puruliya,Kashipur,Kashipur,23.44694444,86.79305556,Gaurandih_B,"Dug Well",W31624,2013,NA,2.59,NA,NA
WB,Puruliya,Arsa,Arsa,23.2875,86.2125,Aharrah,"Dug Well",W10967,2013,2.4,2.23,2.16,5.16
WB,Puruliya,Arsa,Arsa,23.33333333,86.1625,Arsha,"Dug Well",W10968,2013,1.7,5.22,3.11,8.33
WB,Puruliya,Arsa,Arsa,23.19583333,86.30833333,Kantadihi,"Dug Well",W10969,2013,4.8,7.41,3.74,8.64
WB,Puruliya,Baghmundi,Baghmundi,23.19166667,86.05,Baghmundi,"Dug Well",W10970,2013,3.62,NA,2.98,5.87
WB,Puruliya,Baghmundi,Baghmundi,23.21666667,85.975,Korenge,"Dug Well",W10971,2013,2.07,NA,2.21,3.29
WB,Puruliya,Baghmundi,Baghmundi,23.125,86.1,Mathbura,"Dug Well",W10972,2013,2.2,NA,1.99,8.93
WB,Puruliya,Balarampur,Balarampur,23.11166667,86.25083333,Balarampur-1,"Dug Well",W10973,2013,NA,5.44,NA,NA
WB,Puruliya,Balarampur,Balarampur,23.09166667,86.225,Balarampur-2,"Dug Well",W10974,2013,1.76,5.44,2.81,7.01
WB,Puruliya,Balarampur,Balarampur,23.14166667,86.2625,Baraurma,"Dug Well",W10975,2013,1.02,3.69,1.98,6.03
WB,Puruliya,Banduan,Banduan,22.88333333,86.50833333,Bandoan,"Dug Well",W10976,2013,3.7,NA,NA,NA
WB,Puruliya,Barabazar,Barabazar,23.00416667,86.375,Barabazar,"Dug Well",W10978,2013,2.6,5.09,2.46,6.46
WB,Puruliya,Hura,Hura,23.25833333,86.7375,Bishpuria,"Dug Well",W10979,2013,1.25,3.45,1.49,5.05
WB,Puruliya,Hura,Hura,23.29722222,86.64583333,Hura,"Dug Well",W10980,2013,7.23,7.79,4.85,9.79
WB,Puruliya,Hura,Hura,23.42916667,86.525,Jhapra,"Dug Well",W10981,2013,2,2.95,1.64,4.51
WB,Puruliya,Hura,Hura,23.25416667,86.5625,Keshargarh,"Dug Well",W10982,2013,NA,3.44,1.59,5.8
WB,Puruliya,Hura,Hura,23.325,86.53333333,Ludurka,"Dug Well",W10983,2013,NA,4.25,NA,NA
WB,Puruliya,Jaipur,Jaipur,23.42527778,86.14194444,Joypur-2,"Dug Well",W10985,2013,1.8,3.75,1.45,6.11
WB,Puruliya,Jaipur,Jaipur,23.41027778,86.20166667,"Narayanpur 21","Dug Well",W10986,2013,NA,2.52,NA,NA
WB,Puruliya,Jhalida-ii,Jhalida-ii,23.40527778,86.09055556,"Bararola 60","Dug Well",W10990,2013,NA,4.62,NA,NA
WB,Puruliya,Kashipur,Kashipur,23.44777778,86.73055556,"Indrabil 24","Dug Well",W10994,2013,NA,3.27,NA,NA
WB,Puruliya,Kashipur,Kashipur,23.40972222,86.74444444,Kapasitha-2,"Dug Well",W10997,2013,1.43,4.38,2.24,6.81
WB,Puruliya,Kashipur,Kashipur,23.5,86.675,Naduara,"Dug Well",W10998,2013,2.95,5.18,2.99,9
WB,Puruliya,Kashipur,Kashipur,23.4,86.675,Napara,"Dug Well",W10999,2013,1.75,2.92,2.65,8.45
WB,Puruliya,Manbazar-i,Manbazar-i,23.09583333,86.64027778,Jitujuri-1,"Dug Well",W11002,2013,1.5,4.72,NA,NA
WB,Puruliya,Manbazar-i,Manbazar-i,23.0625,86.65416667,Manbazar,"Dug Well",W11003,2013,2.17,5.96,1.74,8.65
WB,Puruliya,Neturia,Neturia,23.6,86.775,Gobag,"Dug Well",W11006,2013,1.72,3.23,1.77,4.97
WB,Puruliya,Para,Para,23.49583333,86.58333333,Anara,"Dug Well",W11008,2013,3.16,5.14,3.8,NA
WB,Puruliya,Para,Para,23.53611111,86.42527778,Deuli1,"Dug Well",W11010,2013,1.85,6.31,5.22,8.35
WB,Puruliya,Para,Para,23.54166667,86.525,Dubra,"Dug Well",W11011,2013,3.3,4.89,2.2,7.4
WB,Puruliya,Puncha,Puncha,23.20166667,86.68861111,"Bagda 20","Dug Well",W11016,2013,NA,3.24,NA,NA
WB,Puruliya,Puruliya-i,Puruliya-i,23.21666667,86.3625,Chakaltore,"Dug Well",W11018,2013,1.26,2.16,1.41,3.86
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.38333333,86.44583333,Kustar-1,"Dug Well",W11021,2013,2,5.13,2.14,6.56
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.35,86.4,Podalaroad,"Dug Well",W11022,2013,1.52,3.45,1.5,2.54
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.31666667,86.35416667,Purulia,"Dug Well",W11023,2013,1.15,3.76,'0.98,6.9
WB,Puruliya,Raghunathpur-i,Raghunathpur-i,23.50777778,86.76111111,Bero-1,"Dug Well",W11025,2013,1.85,3.47,1.12,5.88
WB,Puruliya,Raghunathpur-i,Raghunathpur-i,23.53333333,86.7125,Chinpina,"Dug Well",W11026,2013,1.25,2.33,1.9,3.91
WB,Puruliya,Santuri,Santuri,23.5875,86.875,Balitora,"Dug Well",W11027,2013,1,2.58,2.11,4.29
WB,Puruliya,Santuri,Santuri,23.5125,86.81666667,Leadson,"Dug Well",W11028,2013,1.7,4.55,1.84,5.13
WB,Puruliya,Arsa,Arsa,23.25416667,86.2125,Sirkabad-2,"Dug Well",W11300,2013,NA,3.14,NA,NA
WB,Puruliya,Baghmundi,Baghmundi,23.16666667,85.9125,Suisa-1,"Dug Well",W11302,2013,'0.9,NA,3.02,2.97
WB,Puruliya,Barabazar,Barabazar,23.16444444,86.32222222,"Takariya 17A","Dug Well",W11305,2013,NA,NA,NA,7.07
WB,Puruliya,Kashipur,Kashipur,23.3625,86.65,Simla2,"Dug Well",W11308,2013,1.61,3.7,5.01,7.19
WB,Puruliya,Neturia,Neturia,23.63333333,86.8125,Sarbori,"Dug Well",W11310,2013,NA,2.51,'0.66,5.3
WB,Puruliya,Para,Para,23.58333333,86.47361111,"Santaldih(Madhudihi Amtal","Dug Well",W11312,2013,'0.95,2.56,3.15,4.73
WB,Puruliya,Puruliya-i,Puruliya-i,23.25,86.35833333,Tamna,"Dug Well",W11313,2013,1.5,2.38,1.44,4.49
WB,Puruliya,Raghunathpur-i,Raghunathpur-ii,23.55416667,86.66666667,Suisa-2,"Dug Well",W11314,2013,4.7,5.28,2.84,9.21
WB,Puruliya,Para,Para,23.4625,86.51027778,Hariharpur_A,"Dug Well",W22019,2013,NA,3.73,NA,NA
WB,Puruliya,Jhalida-ii,Jhalida-ii,23.45,86.00833333,Kotshila-2,"Dug Well",W22116,2013,1.94,4.67,2.07,6.95
WB,Puruliya,Puncha,Puncha,23.21027778,86.48722222,Panipathar,"Dug Well",W28289,2013,'0.81,5.3,'0.96,7.32
WB,Puruliya,Puncha,Puncha,23.22833333,86.64583333,Chakgopalpur,"Dug Well",W28305,2013,'0.85,NA,1.11,5.52
WB,Puruliya,Arsa,Puruliya-i,23.26833333,86.31305556,Panara1,"Dug Well",W28335,2013,'0.4,2.8,1.15,6.27
WB,Puruliya,Hura,Hura,23.27444444,86.64083333,Raheradhi,"Dug Well",W28339,2013,1.6,NA,NA,7.41
WB,Puruliya,Arsa,Arsa,23.27472222,86.19416667,Sirkabad2,"Dug Well",W28340,2013,2.28,3.14,3.15,8.25
WB,Puruliya,Hura,Hura,23.28055556,86.76111111,Jorberia,"Dug Well",W28345,2013,1.12,NA,2.13,4.87
WB,Puruliya,Hura,Hura,23.30222222,86.63083333,Lalpur2,"Dug Well",W28369,2013,NA,NA,'0.94,5.53
WB,Puruliya,Hura,Hura,23.30805556,86.58166667,Asanbani1,"Dug Well",W28372,2013,1.9,NA,NA,5.2
WB,Puruliya,Hura,Hura,23.31,86.6725,Katagora,"Dug Well",W28374,2013,'0.8,3.1,'0.98,NA
WB,Puruliya,Hura,Hura,23.31,86.6725,Katagora1,"Tube Well",W28375,2013,3.9,2.63,NA,NA
WB,Puruliya,Hura,Hura,23.32805556,86.58666667,Kulgara,"Dug Well",W28386,2013,2.75,NA,'0.56,7.4
WB,Puruliya,Hura,Hura,23.34777778,86.54222222,"Ludurka A","Dug Well",W28394,2013,1.2,NA,1.14,7.16
WB,Puruliya,Jaipur,Jaipur,23.41,86.2,Narayanpur2,"Dug Well",W28446,2013,'0.1,2.52,'0.24,3.81
WB,Puruliya,Kashipur,Kashipur,23.41138889,86.7825,Indrabil,"Dug Well",W28448,2013,'0.8,3.27,2.22,7.83
WB,Puruliya,Kashipur,Kashipur,23.43388889,86.76666667,"Gaurandih B","Dug Well",W28469,2013,1.3,2.59,1.32,8.63
WB,Puruliya,Kashipur,Kashipur,23.48583333,86.6525,Rangani,"Dug Well",W28502,2013,NA,4.35,2.06,6.07
WB,Puruliya,Puncha,Puncha,23.19305556,86.51833333,Kenda1,"Dug Well",W28266,2012,NA,NA,3.16,NA
WB,Puruliya,Puncha,Puncha,23.19583333,86.68472222,Dangardi3,"Dug Well",W28272,2012,NA,NA,2.23,NA
WB,Puruliya,Puncha,Puncha,23.22055556,86.51138889,"Kenda A","Dug Well",W31604,2012,NA,NA,3.16,NA
WB,Puruliya,Kashipur,Kashipur,23.44694444,86.79305556,Gaurandih_B,"Dug Well",W31624,2012,NA,NA,2.16,NA
WB,Puruliya,Arsa,Arsa,23.2875,86.2125,Aharrah,"Dug Well",W10967,2012,NA,2.92,NA,5.08
WB,Puruliya,Arsa,Arsa,23.33333333,86.1625,Arsha,"Dug Well",W10968,2012,NA,4.98,4.78,8.18
WB,Puruliya,Arsa,Arsa,23.19583333,86.30833333,Kantadihi,"Dug Well",W10969,2012,NA,2.66,4.91,8.26
WB,Puruliya,Baghmundi,Baghmundi,23.19166667,86.05,Baghmundi,"Dug Well",W10970,2012,NA,4.74,NA,5.9
WB,Puruliya,Baghmundi,Baghmundi,23.21666667,85.975,Korenge,"Dug Well",W10971,2012,NA,4.29,2.48,4.24
WB,Puruliya,Baghmundi,Baghmundi,23.125,86.1,Mathbura,"Dug Well",W10972,2012,NA,2.69,2.07,9.14
WB,Puruliya,Balarampur,Balarampur,23.11166667,86.25083333,Balarampur-1,"Dug Well",W10973,2012,NA,NA,5.27,NA
WB,Puruliya,Balarampur,Balarampur,23.09166667,86.225,Balarampur-2,"Dug Well",W10974,2012,NA,2.51,5.27,3.43
WB,Puruliya,Balarampur,Balarampur,23.14166667,86.2625,Baraurma,"Dug Well",W10975,2012,NA,5.23,2.06,5.07
WB,Puruliya,Banduan,Banduan,22.88333333,86.50833333,Bandoan,"Dug Well",W10976,2012,NA,3.81,NA,NA
WB,Puruliya,Barabazar,Barabazar,23.00416667,86.375,Barabazar,"Dug Well",W10978,2012,NA,3.91,4.36,NA
WB,Puruliya,Hura,Hura,23.25833333,86.7375,Bishpuria,"Dug Well",W10979,2012,NA,4.15,2.62,8.52
WB,Puruliya,Hura,Hura,23.29722222,86.64583333,Hura,"Dug Well",W10980,2012,NA,5.84,7.1,14.78
WB,Puruliya,Hura,Hura,23.42916667,86.525,Jhapra,"Dug Well",W10981,2012,NA,3.21,2.49,5.19
WB,Puruliya,Hura,Hura,23.25416667,86.5625,Keshargarh,"Dug Well",W10982,2012,NA,5.1,2.88,5.3
WB,Puruliya,Hura,Hura,23.325,86.53333333,Ludurka,"Dug Well",W10983,2012,NA,4.73,NA,NA
WB,Puruliya,Jaipur,Jaipur,23.42527778,86.14194444,Joypur-2,"Dug Well",W10985,2012,NA,3.27,2.59,5.72
WB,Puruliya,Jaipur,Jaipur,23.41027778,86.20166667,"Narayanpur 21","Dug Well",W10986,2012,NA,NA,2,NA
WB,Puruliya,Jhalida-1,Jhalida-1,23.36583333,85.9625,"Jhalda 22A","Dug Well",W10988,2012,NA,NA,2.81,NA
WB,Puruliya,Jhalida-1,Jhalida-1,23.30361111,85.90194444,"Jhargo 23","Dug Well",W10989,2012,NA,NA,9.25,NA
WB,Puruliya,Jhalida-ii,Jhalida-ii,23.40527778,86.09055556,"Bararola 60","Dug Well",W10990,2012,NA,NA,3.8,NA
WB,Puruliya,Kashipur,Kashipur,23.44777778,86.73055556,"Indrabil 24","Dug Well",W10994,2012,NA,NA,2.74,NA
WB,Puruliya,Kashipur,Kashipur,23.40972222,86.74444444,Kapasitha-2,"Dug Well",W10997,2012,NA,5.22,1.67,8.52
WB,Puruliya,Kashipur,Kashipur,23.5,86.675,Naduara,"Dug Well",W10998,2012,NA,6.61,4.05,8.85
WB,Puruliya,Kashipur,Kashipur,23.4,86.675,Napara,"Dug Well",W10999,2012,NA,3.42,2.17,5.66
WB,Puruliya,Manbazar-i,Manbazar-i,23.09583333,86.64027778,Jitujuri-1,"Dug Well",W11002,2012,NA,6.22,3.73,6.67
WB,Puruliya,Manbazar-i,Manbazar-i,23.0625,86.65416667,Manbazar,"Dug Well",W11003,2012,NA,2.84,4.56,NA
WB,Puruliya,Neturia,Neturia,23.6,86.775,Gobag,"Dug Well",W11006,2012,NA,5.32,NA,5.23
WB,Puruliya,Para,Para,23.49583333,86.58333333,Anara,"Dug Well",W11008,2012,NA,3.46,7.05,7.8
WB,Puruliya,Para,Para,23.53611111,86.42527778,Deuli1,"Dug Well",W11010,2012,NA,2.52,5.38,7.91
WB,Puruliya,Para,Para,23.54166667,86.525,Dubra,"Dug Well",W11011,2012,NA,2.99,3.82,8.3
WB,Puruliya,Para,Para,23.53194444,86.53638889,"Para A","Dug Well",W11015,2012,NA,NA,3.05,NA
WB,Puruliya,Puncha,Puncha,23.20166667,86.68861111,"Bagda 20","Dug Well",W11016,2012,NA,NA,2.23,NA
WB,Puruliya,Puruliya-i,Puruliya-i,23.21666667,86.3625,Chakaltore,"Dug Well",W11018,2012,NA,2.52,1.72,4.01
WB,Puruliya,Puruliya-i,Puruliya-i,23.35333333,86.29527778,"Panara 59A","Dug Well",W11019,2012,NA,NA,2.05,NA
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.38333333,86.44583333,Kustar-1,"Dug Well",W11021,2012,NA,4.07,4.22,6.05
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.35,86.4,Podalaroad,"Dug Well",W11022,2012,NA,3.25,2.57,5.61
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.31666667,86.35416667,Purulia,"Dug Well",W11023,2012,NA,3.85,2.58,6.02
WB,Puruliya,Raghunathpur-i,Raghunathpur-i,23.50777778,86.76111111,Bero-1,"Dug Well",W11025,2012,NA,5.3,2.79,4.52
WB,Puruliya,Raghunathpur-i,Raghunathpur-i,23.53333333,86.7125,Chinpina,"Dug Well",W11026,2012,NA,3.06,1.73,4.49
WB,Puruliya,Santuri,Santuri,23.5875,86.875,Balitora,"Dug Well",W11027,2012,NA,4.54,2.95,5.02
WB,Puruliya,Santuri,Santuri,23.5125,86.81666667,Leadson,"Dug Well",W11028,2012,NA,4.24,3.45,5.57
WB,Puruliya,Arsa,Arsa,23.25416667,86.2125,Sirkabad-2,"Dug Well",W11300,2012,NA,NA,1.64,NA
WB,Puruliya,Baghmundi,Baghmundi,23.16666667,85.9125,Suisa-1,"Dug Well",W11302,2012,NA,4.32,4.91,7.05
WB,Puruliya,Barabazar,Barabazar,23.05694444,86.48222222,"Sindri 18","Dug Well",W11303,2012,NA,NA,3.6,NA
WB,Puruliya,Kashipur,Kashipur,23.3625,86.65,Simla2,"Dug Well",W11308,2012,NA,4.21,2.58,9.02
WB,Puruliya,Neturia,Neturia,23.63333333,86.8125,Sarbori,"Dug Well",W11310,2012,NA,4.1,NA,8.66
WB,Puruliya,Para,Para,23.58333333,86.47361111,"Santaldih(Madhudihi Amtal","Dug Well",W11312,2012,NA,4,2.29,6.18
WB,Puruliya,Puruliya-i,Puruliya-i,23.25,86.35833333,Tamna,"Dug Well",W11313,2012,NA,3.9,1.48,4.4
WB,Puruliya,Raghunathpur-i,Raghunathpur-ii,23.55416667,86.66666667,Suisa-2,"Dug Well",W11314,2012,NA,5.44,3.67,5.38
WB,Puruliya,Jhalida-ii,Jhalida-ii,23.45,86.00833333,Kotshila-2,"Dug Well",W22116,2012,NA,3,4.6,6.52
WB,Puruliya,Arsa,Puruliya-i,23.26833333,86.31305556,Panara1,"Dug Well",W28335,2012,NA,NA,2.05,NA
WB,Puruliya,Arsa,Arsa,23.27472222,86.19416667,Sirkabad2,"Dug Well",W28340,2012,NA,NA,1.64,NA
WB,Puruliya,Hura,Hura,23.31,86.6725,Katagora,"Dug Well",W28374,2012,NA,NA,2.23,NA
WB,Puruliya,Hura,Hura,23.31,86.6725,Katagora1,"Tube Well",W28375,2012,NA,NA,2.06,NA
WB,Puruliya,Hura,Hura,23.34777778,86.54222222,"Ludurka A","Dug Well",W28394,2012,NA,NA,2.8,NA
WB,Puruliya,Jaipur,Jaipur,23.41,86.2,Narayanpur2,"Dug Well",W28446,2012,NA,NA,2,NA
WB,Puruliya,Kashipur,Kashipur,23.41138889,86.7825,Indrabil,"Dug Well",W28448,2012,NA,NA,2.74,NA
WB,Puruliya,Kashipur,Kashipur,23.43388889,86.76666667,"Gaurandih B","Dug Well",W28469,2012,NA,NA,2.16,NA
WB,Puruliya,Kashipur,Kashipur,23.48583333,86.6525,Rangani,"Dug Well",W28502,2012,NA,NA,2.94,NA
WB,Puruliya,Para,Para,23.49611111,86.51888889,"Hariharpur A","Dug Well",W28507,2012,NA,NA,2.33,NA
WB,Puruliya,Para,Para,23.51055556,86.51527778,Para1,"Dug Well",W28514,2012,NA,NA,3.05,NA
WB,Puruliya,Barabazar,Barabazar,23.06,86.48,Sindri1,"Dug Well",W28161,2012,NA,NA,3.6,NA
WB,Puruliya,Barabazar,Barabazar,23.16,86.32,Takaria1,"Dug Well",W28232,2012,NA,NA,3.32,NA
WB,Puruliya,Arsa,Arsa,23.2875,86.2125,Aharrah,"Dug Well",W10967,2011,'0.76,NA,1.87,NA
WB,Puruliya,Jhalida-ii,Jhalida-ii,23.45,86.00833333,Kotshila-2,"Dug Well",W22116,2011,'0.77,5.52,1.95,7.32
WB,Puruliya,Arsa,Arsa,23.19583333,86.30833333,Kantadihi,"Dug Well",W10969,2011,2.34,9.06,3.48,10.25
WB,Puruliya,Baghmundi,Baghmundi,23.19166667,86.05,Baghmundi,"Dug Well",W10970,2011,2.14,NA,3.69,6.65
WB,Puruliya,Baghmundi,Baghmundi,23.21666667,85.975,Korenge,"Dug Well",W10971,2011,1.94,NA,3.44,6.42
WB,Puruliya,Baghmundi,Baghmundi,23.125,86.1,Mathbura,"Dug Well",W10972,2011,1.08,NA,2.03,9.94
WB,Puruliya,Balarampur,Balarampur,23.11166667,86.25083333,Balarampur-1,"Dug Well",W10973,2011,NA,3.89,NA,NA
WB,Puruliya,Balarampur,Balarampur,23.09166667,86.225,Balarampur-2,"Dug Well",W10974,2011,'0.71,3.89,1.46,6.91
WB,Puruliya,Balarampur,Balarampur,23.14166667,86.2625,Baraurma,"Dug Well",W10975,2011,2.68,3.43,4.43,4.99
WB,Puruliya,Banduan,Banduan,22.88333333,86.50833333,Bandoan,"Dug Well",W10976,2011,2.12,NA,2.64,NA
WB,Puruliya,Banduan,Banduan,22.89805556,86.48527778,Dhabani61,"Dug Well",W10977,2011,NA,9.56,NA,NA
WB,Puruliya,Barabazar,Barabazar,23.00416667,86.375,Barabazar,"Dug Well",W10978,2011,NA,8.04,2.96,8.85
WB,Puruliya,Hura,Hura,23.25833333,86.7375,Bishpuria,"Dug Well",W10979,2011,1,4.83,3.25,5.77
WB,Puruliya,Hura,Hura,23.29722222,86.64583333,Hura,"Dug Well",W10980,2011,9.61,13.69,6.84,15.64
WB,Puruliya,Hura,Hura,23.42916667,86.525,Jhapra,"Dug Well",W10981,2011,1.31,4.85,2.4,6.18
WB,Puruliya,Hura,Hura,23.25416667,86.5625,Keshargarh,"Dug Well",W10982,2011,2.11,4.06,3.55,6.53
WB,Puruliya,Hura,Hura,23.325,86.53333333,Ludurka,"Dug Well",W10983,2011,'0.56,4.12,2.5,8.14
WB,Puruliya,Jaipur,Jaipur,23.42527778,86.14194444,Joypur-2,"Dug Well",W10985,2011,1.14,5.76,2.37,7.91
WB,Puruliya,Jaipur,Jaipur,23.41027778,86.20166667,"Narayanpur 21","Dug Well",W10986,2011,NA,3.14,NA,NA
WB,Puruliya,Jhalida-1,Jhalida-1,23.36583333,85.9625,"Jhalda 22A","Dug Well",W10988,2011,NA,6.46,NA,NA
WB,Puruliya,Jhalida-1,Jhalida-1,23.30361111,85.90194444,"Jhargo 23","Dug Well",W10989,2011,NA,8.93,NA,NA
WB,Puruliya,Jhalida-ii,Jhalida-ii,23.3975,86.09111111,Kotshila-1,"Dug Well",W10992,2011,NA,5.52,NA,NA
WB,Puruliya,Kashipur,Kashipur,23.44583333,86.79166667,Gaurandih1,"Dug Well",W10993,2011,NA,8.6,NA,NA
WB,Puruliya,Kashipur,Kashipur,23.44777778,86.73055556,"Indrabil 24","Dug Well",W10994,2011,NA,8.93,NA,NA
WB,Puruliya,Kashipur,Kashipur,23.40972222,86.74444444,Kapasitha-2,"Dug Well",W10997,2011,2.18,NA,NA,NA
WB,Puruliya,Kashipur,Kashipur,23.5,86.675,Naduara,"Dug Well",W10998,2011,1.78,10.07,5.65,8.11
WB,Puruliya,Kashipur,Kashipur,23.4,86.675,Napara,"Dug Well",W10999,2011,1.94,4.96,2.55,5.98
WB,Puruliya,Manbazar-i,Manbazar-i,23.09583333,86.64027778,Jitujuri-1,"Dug Well",W11002,2011,1.14,7.14,2.1,NA
WB,Puruliya,Manbazar-i,Manbazar-i,23.0625,86.65416667,Manbazar,"Dug Well",W11003,2011,1.52,8.35,2,12.62
WB,Puruliya,Neturia,Neturia,23.6,86.775,Gobag,"Dug Well",W11006,2011,2.37,5.19,4.32,6.55
WB,Puruliya,Para,Para,23.49583333,86.58333333,Anara,"Dug Well",W11008,2011,1.85,8.11,2.87,8.81
WB,Puruliya,Para,Para,23.53611111,86.42527778,Deuli1,"Dug Well",W11010,2011,1.11,7,1.9,8.8
WB,Puruliya,Para,Para,23.54166667,86.525,Dubra,"Dug Well",W11011,2011,4.6,NA,5.21,11.03
WB,Puruliya,Para,Para,23.53194444,86.53638889,"Para A","Dug Well",W11015,2011,NA,6.2,NA,NA
WB,Puruliya,Puruliya-i,Puruliya-i,23.21666667,86.3625,Chakaltore,"Dug Well",W11018,2011,'0.9,2.42,1.7,3.96
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.38333333,86.44583333,Kustar-1,"Dug Well",W11021,2011,1.51,5.59,2.66,6.88
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.35,86.4,Podalaroad,"Dug Well",W11022,2011,1.12,3.62,2.13,6.12
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.31666667,86.35416667,Purulia,"Dug Well",W11023,2011,'0.55,7.77,2.87,8.83
WB,Puruliya,Raghunathpur-i,Raghunathpur-i,23.50777778,86.76111111,Bero-1,"Dug Well",W11025,2011,2.12,3.38,3.26,5.5
WB,Puruliya,Raghunathpur-i,Raghunathpur-i,23.53333333,86.7125,Chinpina,"Dug Well",W11026,2011,1.16,3.39,1.94,4.43
WB,Puruliya,Santuri,Santuri,23.5875,86.875,Balitora,"Dug Well",W11027,2011,2.44,NA,3.94,11.48
WB,Puruliya,Santuri,Santuri,23.5125,86.81666667,Leadson,"Dug Well",W11028,2011,2.47,7.7,4.26,NA
WB,Puruliya,Baghmundi,Baghmundi,23.16666667,85.9125,Suisa-1,"Dug Well",W11302,2011,2.03,NA,3.38,7.42
WB,Puruliya,Barabazar,Barabazar,23.05694444,86.48222222,"Sindri 18","Dug Well",W11303,2011,NA,5.3,NA,NA
WB,Puruliya,Barabazar,Barabazar,23.16444444,86.32222222,"Takariya 17A","Dug Well",W11305,2011,NA,3.27,NA,NA
WB,Puruliya,Jhalida-1,Jhalida-1,23.35916667,85.89444444,"Tulin 12A","Dug Well",W11307,2011,NA,5.23,NA,NA
WB,Puruliya,Kashipur,Kashipur,23.3625,86.65,Simla2,"Dug Well",W11308,2011,1.91,7.69,3.26,8.74
WB,Puruliya,Neturia,Neturia,23.63333333,86.8125,Sarbori,"Dug Well",W11310,2011,1.66,3.51,2.96,6.49
WB,Puruliya,Para,Para,23.58333333,86.47361111,"Santaldih(Madhudihi Amtal","Dug Well",W11312,2011,1.6,4.82,2.41,6.85
WB,Puruliya,Puruliya-i,Puruliya-i,23.25,86.35833333,Tamna,"Dug Well",W11313,2011,1.05,4.02,2.36,NA
WB,Puruliya,Raghunathpur-i,Raghunathpur-ii,23.55416667,86.66666667,Suisa-2,"Dug Well",W11314,2011,2.44,11.07,4.79,11.3
WB,Puruliya,Puncha,Puncha,23.21694444,86.51333333,Kenda-2,"Dug Well",W18476,2011,NA,7.05,NA,NA
WB,Puruliya,Arsa,Arsa,23.33333333,86.1625,Arsha,"Dug Well",W10968,2011,3.34,NA,3.9,NA
WB,Puruliya,Arsa,Arsa,23.2875,86.2125,Aharrah,"Dug Well",W10967,2010,5,NA,4.22,5.51
WB,Puruliya,Arsa,Arsa,23.33333333,86.1625,Arsha,"Dug Well",W10968,2010,8.17,NA,5.56,12.69
WB,Puruliya,Arsa,Arsa,23.19583333,86.30833333,Kantadihi,"Dug Well",W10969,2010,9.63,7.31,8.48,9.29
WB,Puruliya,Baghmundi,Baghmundi,23.19166667,86.05,Baghmundi,"Dug Well",W10970,2010,4.97,NA,5.03,6.72
WB,Puruliya,Baghmundi,Baghmundi,23.21666667,85.975,Korenge,"Dug Well",W10971,2010,4.74,NA,6.14,4.67
WB,Puruliya,Baghmundi,Baghmundi,23.125,86.1,Mathbura,"Dug Well",W10972,2010,7.36,2.72,6.47,7.74
WB,Puruliya,Balarampur,Balarampur,23.11166667,86.25083333,Balarampur-1,"Dug Well",W10973,2010,1.63,3.36,2.54,8.98
WB,Puruliya,Balarampur,Balarampur,23.14166667,86.2625,Baraurma,"Dug Well",W10975,2010,4.41,3.28,3.02,5.54
WB,Puruliya,Banduan,Banduan,22.88333333,86.50833333,Bandoan,"Dug Well",W10976,2010,14.33,NA,13.77,16.29
WB,Puruliya,Banduan,Banduan,22.89805556,86.48527778,Dhabani61,"Dug Well",W10977,2010,7.68,NA,8.95,NA
WB,Puruliya,Barabazar,Barabazar,23.00416667,86.375,Barabazar,"Dug Well",W10978,2010,9.03,NA,7.24,7.71
WB,Puruliya,Hura,Hura,23.25833333,86.7375,Bishpuria,"Dug Well",W10979,2010,2.51,4.35,4.11,8.2
WB,Puruliya,Hura,Hura,23.29722222,86.64583333,Hura,"Dug Well",W10980,2010,14.7,10.59,13.85,14.37
WB,Puruliya,Hura,Hura,23.42916667,86.525,Jhapra,"Dug Well",W10981,2010,4.97,4.25,4.67,5.06
WB,Puruliya,Hura,Hura,23.25416667,86.5625,Keshargarh,"Dug Well",W10982,2010,2.44,NA,2.77,7.9
WB,Puruliya,Hura,Hura,23.325,86.53333333,Ludurka,"Dug Well",W10983,2010,NA,3.71,3.21,5.98
WB,Puruliya,Jaipur,Jaipur,23.42527778,86.14194444,Joypur-2,"Dug Well",W10985,2010,5.22,4.79,4.97,7.73
WB,Puruliya,Jaipur,Jaipur,23.41027778,86.20166667,"Narayanpur 21","Dug Well",W10986,2010,2.32,2.81,2.82,4.71
WB,Puruliya,Jhalida-1,Jhalida-1,23.36583333,85.9625,"Jhalda 22A","Dug Well",W10988,2010,6.52,4.53,5.71,6.9
WB,Puruliya,Jhalida-1,Jhalida-1,23.30361111,85.90194444,"Jhargo 23","Dug Well",W10989,2010,8.82,NA,8.39,8.91
WB,Puruliya,Jhalida-ii,Jhalida-ii,23.40527778,86.09055556,"Bararola 60","Dug Well",W10990,2010,8.11,NA,7.26,7.7
WB,Puruliya,Jhalida-ii,Jhalida-ii,23.3975,86.09111111,Kotshila-1,"Dug Well",W10992,2010,6.26,4.61,4.76,7.1
WB,Puruliya,Kashipur,Kashipur,23.44583333,86.79166667,Gaurandih1,"Dug Well",W10993,2010,7.15,4.94,7.78,5.94
WB,Puruliya,Kashipur,Kashipur,23.44777778,86.73055556,"Indrabil 24","Dug Well",W10994,2010,7.46,5.08,8.49,8.1
WB,Puruliya,Kashipur,Kashipur,23.40972222,86.74444444,Kapasitha-2,"Dug Well",W10997,2010,7.65,5.43,7.74,8.11
WB,Puruliya,Kashipur,Kashipur,23.5,86.675,Naduara,"Dug Well",W10998,2010,8.64,6.74,9.12,9.11
WB,Puruliya,Kashipur,Kashipur,23.4,86.675,Napara,"Dug Well",W10999,2010,3.99,3.73,4.01,5.36
WB,Puruliya,Kashipur,Kashipur,23.46666667,86.675,Palashkhola,"Dug Well",W11000,2010,NA,5.38,NA,NA
WB,Puruliya,Neturia,Neturia,23.6,86.775,Gobag,"Dug Well",W11006,2010,3.75,4.2,4.65,6.24
WB,Puruliya,Neturia,Neturia,23.6375,86.8375,Neturia,"Dug Well",W11007,2010,2.96,3.4,NA,8.8
WB,Puruliya,Para,Para,23.49583333,86.58333333,Anara,"Dug Well",W11008,2010,6.85,5.71,7.5,7.13
WB,Puruliya,Para,Para,23.53611111,86.42527778,Deuli1,"Dug Well",W11010,2010,7.33,6.18,8.1,8.74
WB,Puruliya,Para,Para,23.54166667,86.525,Dubra,"Dug Well",W11011,2010,9.01,5.92,7.54,10.26
WB,Puruliya,Para,Para,23.45833333,86.5125,Hariharpur,"Dug Well",W11012,2010,NA,5.45,3.71,NA
WB,Puruliya,Para,Para,23.53194444,86.53638889,"Para A","Dug Well",W11015,2010,4.57,4.11,5.32,6.93
WB,Puruliya,Puncha,Puncha,23.20166667,86.68861111,"Bagda 20","Dug Well",W11016,2010,5.15,3.45,4.91,6.68
WB,Puruliya,Puruliya-i,Puruliya-i,23.21666667,86.3625,Chakaltore,"Dug Well",W11018,2010,1.75,2.44,2.3,6.71
WB,Puruliya,Puruliya-i,Puruliya-i,23.35333333,86.29527778,"Panara 59A","Dug Well",W11019,2010,2.41,NA,2.88,6.48
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.28333333,86.45,Bhangabandh,"Dug Well",W11020,2010,NA,5.13,NA,NA
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.38333333,86.44583333,Kustar-1,"Dug Well",W11021,2010,6.03,6.72,4.86,7.04
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.35,86.4,Podalaroad,"Dug Well",W11022,2010,3.52,3.46,2.48,6.39
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.31666667,86.35416667,Purulia,"Dug Well",W11023,2010,8.67,5.17,7.29,8.15
WB,Puruliya,Santuri,Santuri,23.5875,86.875,Balitora,"Dug Well",W11027,2010,7.27,3.86,6.78,8.41
WB,Puruliya,Santuri,Santuri,23.5125,86.81666667,Leadson,"Dug Well",W11028,2010,5.47,4.09,7.34,8.69
WB,Puruliya,Arsa,Arsa,23.25277778,86.21111111,Sirkabad-1,"Dug Well",W11301,2010,4.62,NA,4.02,NA
WB,Puruliya,Baghmundi,Baghmundi,23.16666667,85.9125,Suisa-1,"Dug Well",W11302,2010,5.43,NA,5.52,5.48
WB,Puruliya,Barabazar,Barabazar,23.05694444,86.48222222,"Sindri 18","Dug Well",W11303,2010,5.25,NA,5.1,8.71
WB,Puruliya,Barabazar,Barabazar,23.16444444,86.32222222,"Takariya 17A","Dug Well",W11305,2010,4.39,2.53,2.99,7.5
WB,Puruliya,Jhalida-1,Jhalida-1,23.35916667,85.89444444,"Tulin 12A","Dug Well",W11307,2010,5.47,NA,4.37,9.97
WB,Puruliya,Kashipur,Kashipur,23.3625,86.65,Simla2,"Dug Well",W11308,2010,7.43,6.91,7.04,8.87
WB,Puruliya,Neturia,Neturia,23.63333333,86.8125,Sarbori,"Dug Well",W11310,2010,'0.72,3.47,2.61,12.53
WB,Puruliya,Para,Para,23.58333333,86.47361111,"Santaldih(Madhudihi Amtal","Dug Well",W11312,2010,4.12,3.87,3.74,7.6
WB,Puruliya,Puruliya-i,Puruliya-i,23.25,86.35833333,Tamna,"Dug Well",W11313,2010,4.08,3.23,2.98,4.98
WB,Puruliya,Puncha,Puncha,23.21694444,86.51333333,Kenda-2,"Dug Well",W18476,2010,6.29,5.02,6.07,5.96
WB,Puruliya,Para,Para,23.4625,86.51027778,Hariharpur_A,"Dug Well",W22019,2010,5.7,NA,NA,NA
WB,Puruliya,Jaipur,Jaipur,23.42833333,86.14055556,Joypur_A,"Dug Well",W21896,2010,NA,2.17,NA,NA
WB,Puruliya,Para,Para,23.58333333,86.47361111,"Santaldih(Madhudihi Amtal","Dug Well",W11312,2009,5.2,3.4,3,5.9
WB,Puruliya,Baghmundi,Baghmundi,23.125,86.1,Mathbura,"Dug Well",W10972,2009,3.02,5.38,1.87,8.33
WB,Puruliya,Puncha,Puncha,23.21694444,86.51333333,Kenda-2,"Dug Well",W18476,2009,2.5,4.25,3.52,5.98
WB,Puruliya,Barabazar,Barabazar,23.05694444,86.48222222,"Sindri 18","Dug Well",W11303,2009,3.82,NA,NA,6.84
WB,Puruliya,Barabazar,Barabazar,23.16444444,86.32222222,"Takariya 17A","Dug Well",W11305,2009,2.18,NA,1.59,6.2
WB,Puruliya,Jhalida-1,Jhalida-1,23.35916667,85.89444444,"Tulin 12A","Dug Well",W11307,2009,2.87,3.6,NA,7.9
WB,Puruliya,Kashipur,Kashipur,23.3625,86.65,Simla2,"Dug Well",W11308,2009,6.64,4.53,5.36,7.86
WB,Puruliya,Neturia,Neturia,23.63333333,86.8125,Sarbori,"Dug Well",W11310,2009,3.19,3.31,1.75,10.6
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.31666667,86.35416667,Purulia,"Dug Well",W11023,2009,4.93,4.41,2.93,7.75
WB,Puruliya,Santuri,Santuri,23.5875,86.875,Balitora,"Dug Well",W11027,2009,3.38,2.78,2.21,7.24
WB,Puruliya,Santuri,Santuri,23.5125,86.81666667,Leadson,"Dug Well",W11028,2009,2.2,4.62,2.91,6.37
WB,Puruliya,Arsa,Arsa,23.25277778,86.21111111,Sirkabad-1,"Dug Well",W11301,2009,4.22,4.28,NA,7.4
WB,Puruliya,Baghmundi,Baghmundi,23.16666667,85.9125,Suisa-1,"Dug Well",W11302,2009,2.79,3.25,NA,6.62
WB,Puruliya,Puncha,Puncha,23.20166667,86.68861111,"Bagda 20","Dug Well",W11016,2009,1.01,3.28,2.85,6.83
WB,Puruliya,Puruliya-i,Puruliya-i,23.21666667,86.3625,Chakaltore,"Dug Well",W11018,2009,'0.31,2.23,1.56,4.01
WB,Puruliya,Puruliya-i,Puruliya-i,23.35333333,86.29527778,"Panara 59A","Dug Well",W11019,2009,2.38,6,NA,4.58
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.28333333,86.45,Bhangabandh,"Dug Well",W11020,2009,NA,3.95,3.14,NA
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.38333333,86.44583333,Kustar-1,"Dug Well",W11021,2009,3.95,4.94,5.55,8.01
WB,Puruliya,Puruliya-ii,Puruliya-ii,23.35,86.4,Podalaroad,"Dug Well",W11022,2009,1.12,2.69,1.97,5.87
WB,Puruliya,Neturia,Neturia,23.6375,86.8375,Neturia,"Dug Well",W11007,2009,1.5,2.69,2.05,4.45
WB,Puruliya,Para,Para,23.49583333,86.58333333,Anara,"Dug Well",W11008,2009,4.28,4.68,3.33,6.34
WB,Puruliya,Para,Para,23.53611111,86.42527778,Deuli1,"Dug Well",W11010,2009,3.15,5.49,5.35,8.05
WB,Puruliya,Para,Para,23.54166667,86.525,Dubra,"Dug Well",W11011,2009,7.2,4.51,4.99,7.9
WB,Puruliya,Para,Para,23.45833333,86.5125,Hariharpur,"Dug Well",W11012,2009,4.1,NA,2.93,5.76
WB,Puruliya,Para,Para,23.53194444,86.53638889,"Para A","Dug Well",W11015,2009,2.49,3.78,2.88,5.78
WB,Puruliya,Kashipur,Kashipur,23.5,86.675,Naduara,"Dug Well",W10998,2009,8.35,4.56,3.7,12.09
WB,Puruliya,Kashipur,Kashipur,23.4,86.675,Napara,"Dug Well",W10999,2009,1.26,3.26,2.71,4.45
WB,Puruliya,Kashipur,Kashipur,23.46666667,86.675,Palashkhola,"Dug Well",W11000,2009,NA,3.64,3.46,NA
WB,Puruliya,Neturia,Neturia,23.6,86.775,Gobag,"Dug Well",W11006,2009,2.78,3.21,2.79,5.87
WB,Puruliya,Jhalida-1,Jhalida-1,23.30361111,85.90194444,"Jhargo 23","Dug Well",W10989,2009,4.33,6.4,7.57,8.15
WB,Puruliya,Jhalida-ii,Jhalida-ii,23.40527778,86.09055556,"Bararola 60","Dug Well",W10990,2009,3.69,6.52,NA,7.5
WB,Puruliya,Jhalida-ii,Jhalida-ii,23.3975,86.09111111,Kotshila-1,"Dug Well",W10992,2009,2.44,3.96,NA,5.25
WB,Puruliya,Kashipur,Kashipur,23.44583333,86.79166667,Gaurandih1,"Dug Well",W10993,2009,1.8,2.99,2.37,NA
WB,Puruliya,Kashipur,Kashipur,23.44777778,86.73055556,"Indrabil 24","Dug Well",W10994,2009,3.42,2.27,2.57,7.75
WB,Puruliya,Kashipur,Kashipur,23.40972222,86.74444444,Kapasitha-2,"Dug Well",W10997,2009,6.18,6.04,3.08,7.33
WB,Puruliya,Hura,Hura,23.29722222,86.64583333,Hura,"Dug Well",W10980,2009,13.79,8.48,10.22,12.84
WB,Puruliya,Hura,Hura,23.42916667,86.525,Jhapra,"Dug Well",W10981,2009,4.71,3.48,3.27,4.93
WB,Puruliya,Hura,Hura,23.25416667,86.5625,Keshargarh,"Dug Well",W10982,2009,1.7,3.04,NA,5.4
WB,Puruliya,Hura,Hura,23.325,86.53333333,Ludurka,"Dug Well",W10983,2009,'0.62,3.36,2.22,NA
WB,Puruliya,Jaipur,Jaipur,23.41027778,86.20166667,"Narayanpur 21","Dug Well",W10986,2009,'0.11,3.09,3.44,3.51
WB,Puruliya,Jhalida-1,Jhalida-1,23.36583333,85.9625,"Jhalda 22A","Dug Well",W10988,2009,3.44,4.56,1.9,6.95
WB,Puruliya,Balarampur,Balarampur,23.11166667,86.25083333,Balarampur-1,"Dug Well",W10973,2009,2.3,6.29,2.4,7.58
WB,Puruliya,Balarampur,Balarampur,23.14166667,86.2625,Baraurma,"Dug Well",W10975,2009,'0.3,3.95,2.31,5.83
WB,Puruliya,Barabazar,Barabazar,23.00416667,86.375,Barabazar,"Dug Well",W10978,2009,NA,5.17,NA,NA
WB,Puruliya,Hura,Hura,23.25833333,86.7375,Bishpuria,"Dug Well",W10979,2009,2.61,3.76,2.83,6.3
WB,Puruliya,Arsa,Arsa,23.2875,86.2125,Aharrah,"Dug Well",W10967,2009,1.64,3.98,NA,3.64
WB,Puruliya,Arsa,Arsa,23.33333333,86.1625,Arsha,"Dug Well",W10968,2009,4.8,5.7,NA,9.83
WB,Puruliya,Arsa,Arsa,23.19583333,86.30833333,Kantadihi,"Dug Well",W10969,2009,5.67,6.32,6.34,8.59
WB,Puruliya,Baghmundi,Baghmundi,23.19166667,86.05,Baghmundi,"Dug Well",W10970,2009,2.86,4.8,3.48,6.64
WB,Puruliya,Baghmundi,Baghmundi,23.21666667,85.975,Korenge,"Dug Well",W10971,2009,2.16,3.46,2.34,4.67
WB,Puruliya,Puruliya-i,Puruliya-i,23.25,86.35833333,Tamna,"Dug Well",W11313,2009,1.22,3.05,NA,NA
WB,Puruliya,Puruliya-i,Puruliya-i,23.25,86.35833333,Tamna,"Dug Well",W11313,2008,1.25,3.11,2.27,4.02
WB,Puruliya,Baghmundi,Baghmundi,23.125,86.1,Mathbura,"Dug Well",W10972,2008,1.38,3.79,4.8,7.33
WB,Puruliya,Barabazar,Barabazar,23.05694444,86.48222222,"Sindri 18","Dug Well",W11303,2008,1.3,4.34,2.96,NA
WB,Puruliya,Barabazar,Barabazar,23.16444444,86.32222222,"Takariya 17A","Dug Well",W11305,2008,1.1,4.32,2.51,5.98
WB,Puruliya,Jhalida-1,Jhalida-1,23.35916667,85.89444444,"Tulin 12A","Dug Well",W11307,2008,'0.74,NA,4.01,7.6
WB,Puruliya,Kashipur,Kashipur,23.3625,86.65,Simla2,"Dug Well",W11308,2008,1.71,4.7,3.06,7.01
WB,Puruliya,Neturia,Neturia,23.63333333,86.8125,Sarbori,